; pos=0x90cc
[clear]
パ-ティ-は全滅した[00]

; pos=0x94ea
Gを手に入れた[00]

; pos=0x96b0
[clear]
詠唱がおわればサングバランが
かかります[00]

; pos=0x97d4
[clear]
Bボタンで
でもどりなさい[00]

; pos=0x981c
[clear]
左右ボタンで
固の属性に
あわせなさい[00]

; pos=0x989c
[clear]
Aボタンを
おしてけってい
しなさい[00]

; pos=0x98de
[clear]
上下ボタンで
レベル1を
えらびなさい[00]

; pos=0x99f2
[clear]
上下ボタンで
呪法を
えらびなさい[00]

; pos=0x9a64
[clear]
 こしゃくなやつらめ[00]

; pos=0x9a82
[clear]
目にもの見せてくれるわ![00]

; pos=0x107d8
[01]%[07, 00][00]

; pos=0x107e4
[01]'[00]

; pos=0x1c820
[02]9[00]

; pos=0x1c82a
[02]9[02]ち[06, 15][00]

; pos=0x1c834
[02]9[01]ち[06, 40][00]

; pos=0x20ad8
サングバラン サ-ト ハレジュ[00]

; pos=0x20aee
サ-レ サ-ト ダへル[00]

; pos=0x20b00
アマレジャ サ-ト ゲルメズ[00]

; pos=0x20b16
メ-ラパン サ-ト ロトフャン スラティ[00]

; pos=0x20b32
ペイマ サ-ト フェ-ル カルマンド[00]

; pos=0x20b4c
ニスト サ-ト[00]

; pos=0x20b5a
ゼルゼレ アブ ナク シショミン ハレジュ[00]

; pos=0x20b76
アブシャル アブ ダへル[00]

; pos=0x20b8a
ザ-ム アブ ドッオミン ミタワニド[00]

; pos=0x20ba4
ダルヤチュ アブ ロトフャン アビ[00]

; pos=0x20bbc
ハビダン アブ フェ-ル ナレンジ[00]

; pos=0x20bd4
ニスト アブ[00]

; pos=0x20be2
バド ハワ チェシュム ハレジュ[00]

; pos=0x20bfa
ホナ-ク ハワ モタ-ジェム ダへル[00]

; pos=0x20c14
ボリテギ ハワ ミタワニド[00]

; pos=0x20c28
ザ-イフ ハワ ドッオミン[00]

; pos=0x20c3c
ディル ハワ フェ-ル[00]

; pos=0x20c4e
ニスト ハワ[00]

; pos=0x20c5c
トゥフャン フェケル チャハロミン ハレジュ ゲルメゼスィル[00]

; pos=0x20c82
ガ-レ フェケル パンジョミン ダへル[00]

; pos=0x20c9c
ビマレスタン フェケル タルス ナク ミタワニド[00]

; pos=0x20cbc
サウト タリク ロトフヤン ザバン[00]

; pos=0x20cd4
ズドボゾルグ フェケル ドッオミン フェ-ル[00]

; pos=0x20cf2
コジャ- フェケル ポ-セシュ ペサ-[00]

; pos=0x20d0c
ニスト フェケル[00]

; pos=0x20d1c
バルグ ロ-シャン ハレジュ ザルド[00]

; pos=0x20d36
ディワル ロ-シャン チャハロミン ダへル[00]

; pos=0x20d52
ダルハネ ロ-シャン パンジョミン ミタワニド[00]

; pos=0x20d70
イスタダン ロ-シャン タルスナク シショミン タルス[00]

; pos=0x20d92
ズド ロ-シャン フェ-ル[00]

; pos=0x20da6
ニスト ロ-シャン[00]

; pos=0x20db6
ニメシャブ タリク ハレジュ[00]

; pos=0x20dcc
バム タリク ダへル[00]

; pos=0x20dde
タズリグ タリク アブル[00]

; pos=0x20df2
チェラ タリク ポ-セシュ グネ ワキル[00]

; pos=0x20e0e
ニスト タリク[00]

; pos=0x20e1c
ヤクロイ ホ-マ ス-デ ダラマスミレスクタ[00]

; pos=0x24536
[02]P[00]

; pos=0x32490
[01]ず[00]

; pos=0x32580
はげしい炎が、ゆくてをはばんで
いる。[00]

; pos=0x3259a
[ムウ]は、コダムの書を使った。[00]

; pos=0x32834
さぁ、おれも行くぞ。
ルフィ-ドをたおそうぜ![00]

; pos=0x32854
いいえ、それはいけません![00]

; pos=0x32868
そうだな。[wait][clear]
これいじょう、おやぶんを
きけんなめに
あわせるわけにはいかない[00]

; pos=0x32896
いや、子どもたちのためにも、
ルフィ-ドをたおさなければ![00]

; pos=0x328bc
だめだ。
あんたが死んだら子どもたちは
どうするんだ![wait][clear]
ここからさきは、
おれたち3人にまかせて
子どもたちを守っていてくれ。[00]

; pos=0x32908
・・・・・・[wait][clear]
わかった・・・[wait][clear]
だが、かならず
いきてもどらねえと
しょうちしねえぞ![00]

; pos=0x3293a
おう。
まかせておきなって![00]

; pos=0x364fd
EI[00]

; pos=0x36586
ここでセリフだ[00]

; pos=0x36596
[ムウ]、まだねてたの⁉
はやくしたくしないと、
式典がはじまっちゃうわよ。[00]

; pos=0x365c2
ほら、この法衣にきがえて。[00]

; pos=0x365d8
そんなかっこうじゃ
式典に、でられないわよ。[wait][clear]
法衣をちゃんと装備しなさい![00]

; pos=0x3660a
ふむふむ・・・[wait][clear]
なかなかにあうじゃないの。[00]

; pos=0x36626
セイラ![wait][clear]
姿が見えないと思ったら
やっぱりここにいたのね![00]

; pos=0x36650
きゃっ、女官長様⁉[00]

; pos=0x36664
いくらおさななじみでも、
気やすく王子様のお部屋に
たちいることはゆるしません![wait][clear]
すぐに式典にもどりなさい![00]

; pos=0x366aa
はい・・・・[00]

; pos=0x366b6
[ムウ]王子様・・・
すぐに大広間へおいで下さい。
みなさまお待ちかねですよ![00]

; pos=0x366e8
これは[ムウ]王子様![wait][clear]
これから大広間に
むかわれるのですか?
[00]

; pos=0x36712
いいなぁ・・・[wait][clear]
私も建国の式典に
さんかしたかったのですが、[wait][clear]
ジャンケンにまけて、
るすばんをすることに
なっちゃったんです。[wait][clear]
るすばんをしてるのは、
私だけじゃないから
しかたないんですけどね。[00]

; pos=0x36786
それはいけません![wait][clear]
建国の式典というのは、
1年間の平和にかんしゃする
たいせつなぎょうじです![wait][clear]
すぐに大広間へ
おでかけください![00]

; pos=0x367dc
この部屋にかざってあるのは
伝說の勇者たちの像なのでしょ?[wait][clear]
世界を滅ぼそうとした邪悪なる
呪法師ルフィ-ドをたおした
えらい人たちなのだとか・・・。[00]

; pos=0x36840
ねえねえ、知ってる?[wait][clear]
この像の人たちが、闇の呪法師をたおしたんだって...[00]

; pos=0x36874
『炎の剣士バラム』[00]

; pos=0x3688a
『大地の呪法師オ-ンズ』[00]

; pos=0x368a6
『水の呪法師ミル』[00]

; pos=0x368be
『風の剣士シルク』[00]

; pos=0x368d4
パスファルダ王国の建国
20周年をむかえられ、
おめでとうございます。[wait][clear]
国が平和だということは
何ものにもかえがたい
宝物であると思います。[wait][clear]
これからも、この国の平和が
すえながくつづいていくよう
みんなでがんばりましょう![00]

; pos=0x3695e
国を作るきっかけとなった
『アズラ-の聖戦』というのは、[wait][clear]
邪悪なる呪法師『ルフィ-ド』が
世界を滅ぼそうとしたため
ひきおこされたものだそうです。[wait][clear]
でも、わたしがきいた話によると
ルフィ-ドは、てんさいてきな
呪法師であったのだとか・・・。[wait][clear]
それほどすぐれた呪法師が
なぜ世界を滅ぼそうとしたのか?
そこが、どうにもわかりません。[00]

; pos=0x36a2c
[ムウ]王子様・・・
みなさまがお待ちかねです。[00]

; pos=0x36a4c
[ムウ]王子さまの
ごとうちゃくです![00]

; pos=0x36a64
おそいぞ、[ムウ]!    [00]

; pos=0x36a76
わが国の王子たるものが、
たいせつな建国の式典に
おくれるとは何事だ![00]

; pos=0x36aa8
あなた・・・しかるのは
そのくらいにしてあげて。[00]

; pos=0x36ac6
ほんとうは[ムウ]だって
ちゃんとわかっていますよ。[00]

; pos=0x36ae4
さて・・・
[ムウ]も来た事だし、
式典をはじめようではないか。[00]

; pos=0x36b0c
みんなも、待ちかねておるぞ。[00]

; pos=0x36b22
よかろう。
[ムウ]・・・
せきにつきなさい。[00]

; pos=0x36b3c
うっ・・・[00]

; pos=0x36b48
どうしたの、おかあさん⁉[00]

; pos=0x36b5c
だいじょうぶ、なんでもないわ。
ちょっと目まいがしただけ・・・[00]

; pos=0x36b82
これより、パスフェルダ王国の
建国記念式典をとり行う。[00]

; pos=0x36bae
何事だ![00]

; pos=0x36bba
も、もうしあげます![wait][clear]
とつぜん、魔物どもが
襲ってまいりました![00]

; pos=0x36be4
なんだと⁉[00]

; pos=0x36bf0
これはいかん![wait][clear]
[ムウ]![wait][clear]
女、子ども、年老いた者たちを
奥へひなんさせるのだ![00]

; pos=0x36c24
へいか![wait][clear]
みなさんをおつれになって、
はやく、お逃げ下さい![00]

; pos=0x36c4c
ここは、私たちが守ります![wait][clear]
[ムウ]王子様・・・
王様たちをおつれになり、
奥へ、お逃げ下さい![00]

; pos=0x36c8a
すまぬ、将軍・・・[00]

; pos=0x36c9c
バラム・・・
いや、パスファルダ王・・・
ここは、私が防ごう![00]

; pos=0x36cc8
それはなりませぬ![wait][clear]
オ-ンズ様は[ムウ]たちを
つれて奥へお逃げ下さい![wait][clear]
この場はなんとしても
私ひとりで防ぎます![00]

; pos=0x36d10
みずくさいわよ、あなた・・・[wait][clear]
どうして「いっしょに戦え」と
おっしゃって下さらないの?[wait][clear]
結婚したあの日・・・
死ぬときはいっしょにと
ちかいあったはずじゃないの。[00]

; pos=0x36d72
シルク・・・[00]

; pos=0x36d80
だいじょうぶ。[wait][clear]
こう見えても、私だって
アズラ-の地で戦った戦士よ。[wait][clear]
魔物なんかに、やすやすと
殺されたりなんかしないわ![00]

; pos=0x36dd0
みずくさいわよ、あなた・・・[wait][clear]
風の剣士シルクも
ここで戦うわ![00]

; pos=0x36dfc
お父様・・・[wait][clear]
はやく『呪法典の間』の
結界をといて、奥へ![00]

; pos=0x36e2c
ばかな![wait][clear]
じぶんの娘を楯にして
生きのびたいとは思わぬ![00]

; pos=0x36e54
いいえ・・・[wait][clear]
パスファルダ王国の宣聖として
お父様には呪法典を守って
いただかなければなりません![wait][clear]
おねがいです、お父様。
[ムウ]やセイラとともに
『呪法典の間』へ逃げて‼[00]

; pos=0x36ec8
・・・・・・・[wait][clear]
わかった・・・。
こうなっては、しかたあるまい。[00]

; pos=0x36ef0
扉を守る呪法のくさりよ!
いまこそ、そのいましめを
聖なる光の元にときはなて![wait][clear]
ラ-タ・デル・レイ・・・[wait][clear]
バド‼[00]

; pos=0x36f40
[ムウ]よ・・・
セイラとミルをつれて
後につづくのじゃ![00]

; pos=0x36f66
『呪法典の間』へ、むかいますか?[00]

; pos=0x36f82
元気でね、[ムウ]・・・[wait][clear]
私の、かわいい王子・・・[00]

; pos=0x36fa4
[ムウ]・・・
私たちにかまうな!
セイラたちを守るのだ![00]

; pos=0x36fc8
[ムウ]、はやく行きなさい![wait][clear]
・・・・・・・・・[wait][clear]
[00]

; pos=0x36fe8
われらのいる呪法典の間は、
いにしえより伝わる6つの
呪法典の1つをおさめしところ。[wait][clear]
『呪法典』というのは呪法の
みなもとをなすものじゃ。[wait][clear]
その呪法典を守るために
この部屋の扉には強力なる
結界がはられておる。[wait][clear]
いかに強い魔物であろうとも、
この部屋の結界を破ることは
かんたんにはできぬはずじゃ![wait][clear]
つまり、ここにいるかぎり
われらは、安全じゃ。[wait][clear]
われらを逃してくれた者たちの
事を思えば、[wait][clear]
いましばらくの間、この部屋で
様子を見るしかあるまい。[wait][clear]
さて[ムウ]よ。
ちょっとこっちへ来なさい。[00]

; pos=0x37118
これから、どうなるやもしれん。
おまえにひとつ、
呪法をさずけようと思う。[wait][clear]
こまったときに使うがいい。
きっと、やくにたつだろう。[00]

; pos=0x37164
さて、これからどうするか・・・[wait][clear]
やはり、ワシは王たちの元へ
もどるべきではないのか・・・[00]

; pos=0x3719c
王様・・・[wait][clear]
お妃様・・・[wait][clear]
どうしてこうなってしまったの?[wait][clear]
私たちは・・・[wait][clear]
これからどうなるの・・・?[00]

; pos=0x371de
王様とお妃様のおかげで、
私たちは救われたわ。[wait][clear]
これから、この呪法典を守って
いくのが私たち呪法師の
つとめ・・・[wait][clear]
[00]

; pos=0x3722e
う・・・ううっ・・・![00]

; pos=0x37240
どうしたの、お母さん⁉[00]

; pos=0x37254
う・・・うくくっ・・・[wait][clear]
うくくくくくっ・・・[wait][clear]
くははははははは![00]

; pos=0x3727c
き、貴様は、ルフィ-ド⁉
[00]

; pos=0x37294
そうか・・・
さきほどの見なれぬ魔物どもは
貴様がよびよせたのだな![00]

; pos=0x372c2
しかし、しんじられぬ・・・・
貴様は『アズラ-の聖戦』で
たしかに死んだはずであろう‼[00]

; pos=0x372fe
ふはははは・・・ばかめ![00]

; pos=0x37310
20年の間、呪力を回復させつつ
世界中にかくされた呪法典を
集めて来たのだ![00]

; pos=0x3734a
これが最後の法典だ。これより呪法典の力によって、
『闇の呪法』を発動してくれる![00]

; pos=0x37388
この、いまわしき世界を滅ぼし、
わが理想世界をきずくのだ!
ふはははははは・・・![00]

; pos=0x373be
うぬぬ・・・
そうは、させぬぞ![00]

; pos=0x373d4
『固』『液』『念』『気』『闇』
5つの法典の力による
『闇の呪法』のいりょくの前に[wait][clear]
たかがおいぼれひとりで
たち向かえると思うのか![wait][clear]
おろかものめ‼[00]

; pos=0x37442
うぐっ・・・![wait][clear]
な、なんという呪力じゃ・・・![00]

; pos=0x37462
オ-ンズ様⁉[00]

; pos=0x37472
ワ、ワシにかまうな・・・[wait][clear]
[ムウ]とともに逃げるのじゃ![wait][clear]
ぐっ・・・ぐふっ・・・![00]

; pos=0x374a6
よくもオ-ンズ様を・・・[wait][clear]
私は、あなたをゆるさない![wait][clear]
お母さんに何をしたの⁉[wait][clear]
お母さんを・・・
お城のみんなをかえして![00]

; pos=0x374f4
ええい、うるさい小娘め![00]

; pos=0x37508
きゃ-っ![00]

; pos=0x37514
小僧・・・
貴様もこの手で殺されたいか![00]

; pos=0x37534
ルフィ-ドと戦いますか?[00]

; pos=0x3754a
戦って・・・[ムウ]・・・
みんなの・・・ために・・・・[00]

; pos=0x3756a
ふははははは・・・![00]

; pos=0x3757a
ひとりの邪悪な呪法師が放った
『闇の呪法』により、
世界は闇につつまれた...[00]

; pos=0x375b6
ややっ、[ムウ]王子さま⁉[wait][clear]
まだ式典の間に入って
いなかったんですか?[wait][clear]
そいつは、こまったなぁ・・・。[wait][clear]
建国の式典が《はじまった》ためこちらの扉はとざされています。[wait][clear]
[00]

; pos=0x3761e
まことにもうしわけありませんが
むこうにある、もうひとつの扉を
《ごりよう》になってください。[00]

; pos=0x37656
[ムウ]王子様・・・
[00]

; pos=0x37668
王様がお待ちかねですよ。[00]

; pos=0x3767e
世界を滅ぼす、闇の呪法典。
この呪法典をめぐる、光と闇の
呪法師どうしの戦い・・・[00]

; pos=0x376be
『アズラ-の聖戦』は
闇の呪法師ルフィ-ドの
敗北によって決着した。[00]

; pos=0x376f6
ねらわれた呪法典は、
勇者たちの手により
ふういんされた・・・[00]

; pos=0x37722
パスファルダ王国はきょう、
建国20周年の式典を
むかえようとしていた。[00]

; pos=0x37992
国王バラム[00]

; pos=0x379a2
王妃シルク[00]

; pos=0x379b2
宣聖オ-ンズ[00]

; pos=0x379c2
ルフィ-ド[00]

; pos=0x379d0
セイラ[00]

; pos=0x44912
[01]ピ[00]

; pos=0x44926
[02]す[00]

; pos=0x44930
[02]R[00]

; pos=0x45328
[02][05, 07, 00][02]@[00]

; pos=0x456c4
時の使い[00]

; pos=0x456d0
[ムウ]、あなたにこの世界の
未来をたくします。
どうか未来を救って下さい。[00]

; pos=0x45960
[02][07, 00][02]@[00]

; pos=0x65458
[01]D[02]EVEROPED FOR USE ONLY WITH
[01]
  NTSC M[02]EGA [01]D[02]RIVE SYSTEMS.[00]
