12B16:	GOSUB 2fd7e()
12B1D:	fun_6348()
12B23:	fun_7820(0xff6be2, 0x10ac)
12B35:	(0xff07e6, 0xfa).l = 0x0
12B3A:	GOSUB 13514()
12B41:	fun_1146()
12B47:	fun_25c0()
12B4D:	GOSUB 13d72()
12B53:	GOSUB 13c9f(0x80)
12B5B:	(0xff03e6, 0xcc).w = 0x167
12B63:	(0xff03e6, 0xcd).w = 0x111
12B6B:	fun_7812(0xff3414, 0x3)
12B7A:	fun_7812(0xff6886, 0x0)
12B8A:	fun_7812(0xff6882, 0x834)
12B9B:	(0xff03e6, 0xce).w = 0x0
12BA1:	(0xff01e6, 0x1b5).b = 0x2
12BA7:	fun_7812(0xff625c, 0x12)
12BB6:	fun_90e(0x13641 + 0x5, 0xff3c50, 0x10)
12BD0:	(0xff00e6, 0x31b).bit = 0x0
12BD7:	WRITE_2C(0x0)
12BDB:	VAR_D6[0] = 0x1d5a3 + 0x5
12BE6:	WRITE_STRUCT_10(VAR_C6[0, (0xff03e6, 0x190)])
12BEE:	GOTO (READ_10())

13D72:	GOSUB 13d92(0x0, 0x0, 0x0)
13D81:	GOSUB 13c7b(0x80)
13D89:	GOSUB 13cc3(0x8)
13D91:	RETURN

13CC3:	WRITE_STRUCT_8(0x0)
13CC7:	fun_25f2(READ_08(), READ_10())
13CD0:	WRITE_STRUCT_8(READ_08() + 0x1)
13CD6:	IF READ_08() <? 0x8 GOTO 13ce6
13CE1:	GOTO 13cc7

13CE6:	RETURN

13D92:	WRITE_STRUCT_8(0x0)
13D96:	fun_2620(READ_08(), READ_10(), READ_14(), READ_18())
13DA4:	WRITE_STRUCT_8(READ_08() + 0x1)
13DAA:	IF READ_08() <? 0x8 GOTO 13dba
13DB5:	GOTO 13d97

13514:	WRITE_STRUCT_4(GOSUB f105 ())
1351C:	GOSUB c4c2()
13523:	GOSUB 2fd7e()
13529:	fun_113a()
1352F:	fun_1146()
13535:	fun_7248()
1353B:	GOSUB 246f4()
13541:	fun_eebc(0x6, 0x3e, 0x0)
1354F:	GOSUB a68a()
13555:	GOSUB 10130(0x6)
1355D:	(0xff03e6, 0xc8).w = 0x27
13563:	(0xff03e6, 0xc9).w = 0x0
13569:	RETURN

13DBA:	RETURN

13C7B:	WRITE_STRUCT_8(0x0)
13C7F:	fun_25e0(READ_08(), READ_10())
13C88:	WRITE_STRUCT_8(READ_08() + 0x1)
13C8E:	IF READ_08() <? 0x8 GOTO 13c9e
13C99:	GOTO 13c7f

2FD7E:	WRITE_28(fun_efaa())
2FD86:	fun_7812(0xa11100, 0x100)
2FD97:	fun_7812(0xa11200, 0x100)
2FDA7:	WRITE_STRUCT_4(fun_77fa(0xa11100))
2FDB6:	IF (READ_04() & 0x1) != 0x0 GOTO 2fdcc
2FDC6:	GOTO 2fda7

13C9F:	WRITE_STRUCT_8(0x0)
13CA3:	fun_25a4(READ_08(), READ_10())
13CAC:	WRITE_STRUCT_8(READ_08() + 0x1)
13CB2:	IF READ_08() <? 0x8 GOTO 13cc2
13CBD:	GOTO 13ca3

C4C2:	fun_ef44(0xffe000, 0xfff800)
C4D5:	fun_ef44(GOSUB dc06 (0x2e), GOSUB dc06 (0x100))
C4F0:	fun_ef44(GOSUB dc35 (0x0), GOSUB dc35 (0x80))
C50A:	GOSUB a68a()
C511:	RETURN

13CC2:	RETURN

F105:	fun_41840()
F10B:	fun_41618(fun_7514(0x1e9), 0x6, 0x8)
F124:	fun_3f498()
F12B:	WRITE_2C(GOSUB 44640 ())
F134:	RETURN

DC06:	WRITE_2C(0xff01e6 + READ_10())
DC0F:	RETURN

A68A:	IF fun_ee40(0x6, 0x3e) != 0x64 GOTO a6d2
A6A0:	fun_ef54(0xa783 + 0x5, 0x9, 0xff3268)
A6B9:	GOSUB a792(0x6)
A6C1:	GOSUB a97f(0x6, 0xff3268, 0x0)
A6D2:	IF fun_ee40(0x7, 0x3e) != (0xff01e6, 0x5d) GOTO a719
A6E9:	GOSUB a792(0x7)
A6F1:	fun_7802(0xff3268 + 0x3, (0xff01e6, 0x5d))
A705:	GOSUB a97f(0x7, 0xff3268 + 0x3, 0x0)
A719:	IF fun_ee40(0x8, 0x3e) != (0xff01e6, 0x5e) GOTO a75f
A72F:	GOSUB a792(0x8)
A737:	fun_7802(0xff3268 + 0x6, (0xff01e6, 0x5e))
A74B:	GOSUB a97f(0x8, 0xff3268 + 0x6, 0x0)
A75F:	(0xff01e6, 0x5f).b = 0x0
A765:	(0xff01e6, 0x60).b = 0x0
A76B:	(0xff01e6, 0x61).b = 0x0
A771:	(0xff01e6, 0x7d).b = 0x0
A777:	(0xff01e6, 0x7e).b = 0x0
A77D:	(0xff01e6, 0x7f).b = 0x0
A783:	GOTO a791

2FDCC:	WRITE_STRUCT_14(fun_777c(0xc8))
2FDDA:	WRITE_STRUCT_10(fun_781a(READ_14() - 0x4))
2FDE6:	fun_90e(READ_14(), 0xa00000, READ_10())
2FDF7:	WRITE_STRUCT_14(fun_777c(0xc9))
2FE06:	WRITE_STRUCT_10(fun_781a(READ_14() - 0x4))
2FE12:	fun_90e(READ_14(), 0xa01100, READ_10())
2FE23:	fun_300ac()
2FE29:	fun_7812(0xa11200, 0x0)
2FE38:	fun_7812(0xa11100, 0x0)
2FE48:	fun_7812(0xa11200, 0x100)
2FE59:	fun_efba(READ_28())
2FE60:	(0xff01e6, 0xf0).b = 0x0
2FE67:	(0xff01e6, 0xf1).b = 0x0
2FE6D:	RETURN

A791:	RETURN

A792:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0x6))
A79E:	IF READ_14() != 0x0 GOTO a7e4
A7A9:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0x7)))
A7C9:	fun_eebc(READ_10(), 0x6, 0x0)
A7D6:	fun_eebc(READ_10(), 0x7, 0x0)
A7E4:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0x8))
A7F0:	IF READ_14() != 0x0 GOTO a836
A7FB:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0x9)))
A81B:	fun_eebc(READ_10(), 0x8, 0x0)
A828:	fun_eebc(READ_10(), 0x9, 0x0)
A836:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0xa))
A842:	IF READ_14() != 0x0 GOTO a888
A84D:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0xb)))
A86D:	fun_eebc(READ_10(), 0xa, 0x0)
A87A:	fun_eebc(READ_10(), 0xb, 0x0)
A888:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0xc))
A894:	IF READ_14() != 0x0 GOTO a8da
A89F:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0xd)))
A8BF:	fun_eebc(READ_10(), 0xc, 0x0)
A8CC:	fun_eebc(READ_10(), 0xd, 0x0)
A8DA:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0xe))
A8E6:	IF READ_14() != 0x0 GOTO a92c
A8F1:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0xf)))
A911:	fun_eebc(READ_10(), 0xe, 0x0)
A91E:	fun_eebc(READ_10(), 0xf, 0x0)
A92C:	WRITE_STRUCT_14(fun_ee40(READ_10(), 0x10))
A938:	IF READ_14() != 0x0 GOTO a97e
A943:	GOSUB 4db2e(GOSUB 12136 (READ_10(), READ_14()*0x100 + fun_ee40(READ_10(), 0x11)))
A963:	fun_eebc(READ_10(), 0x10, 0x0)
A970:	fun_eebc(READ_10(), 0x11, 0x0)
A97E:	RETURN

13C9E:	RETURN

4DB2E:	fun_9c6(0xff3136, READ_10())
4DB3D:	fun_9e4(READ_10())
4DB44:	RETURN

10130:	WRITE_24((0xfff080 - 0xfff000)*READ_10() + 0xfff034)
10149:	WRITE_28(READ_24() + 0xfff044 - 0xfff034)
10159:	fun_ef54(READ_24(), READ_28() - READ_24(), READ_28())
10166:	GOSUB 1038f(READ_10(), 0x6, 0x7)
10174:	GOSUB 1038f(READ_10(), 0x8, 0x9)
10182:	GOSUB 1038f(READ_10(), 0xa, 0xb)
10190:	GOSUB 1038f(READ_10(), 0xc, 0xd)
1019E:	GOSUB 1038f(READ_10(), 0xe, 0xf)
101AC:	GOSUB 1038f(READ_10(), 0x10, 0x11)
101BA:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1d), 0x0)
101D1:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1e), 0x1)
101E7:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1c), 0x6)
101FD:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1f), 0x7)
10213:	GOSUB 102d6(READ_10(), 0x6, 0x7)
10220:	GOSUB 102d6(READ_10(), 0x8, 0x9)
1022E:	GOSUB 102d6(READ_10(), 0xa, 0xb)
1023C:	GOSUB 102d6(READ_10(), 0xc, 0xd)
1024A:	GOSUB 102d6(READ_10(), 0xe, 0xf)
10258:	GOSUB 102d6(READ_10(), 0x10, 0x11)
10266:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1d), 0x0)
1027D:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1e), 0x1)
10293:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1c), 0x6)
102A9:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1f), 0x7)
102BF:	IF (0xff01e6, 0x7a) == 0xff GOTO 102d4
102CC:	GOSUB bc2a(READ_10())
102D4:	RETURN

246F4:	fun_7820(0xff3224, fun_781a(0x24731 + 0x5))
24711:	fun_7820(0xff3224 + 0x4, fun_781a(0x24731 + 0x9))
24731:	GOTO 2473e

DC35:	WRITE_2C(0xff03e6 + READ_10()*0x2)
DC42:	RETURN

12136:	WRITE_STRUCT_10(READ_10() - 0x5)
1213C:	VAR_B6[0] = 0xff31d4
12145:	VAR_C6[0] = 0xff3136
1214D:	WRITE_2C(0x0)
12151:	IF (VAR_B6[95, ] == READ_10()) & (VAR_C6[95, ] == READ_14()) GOTO 1216e
12168:	GOTO 1218b

44640:	fun_ef44(0xff01e6, GOSUB dc06 (0x100))
44658:	GOSUB 2fd7e()
4465F:	GOSUB 2fe6e(0x7, 0x0)
4466A:	GOSUB e4b4()
44671:	WRITE_28(fun_efb2())
4467A:	GOSUB dd30(, , , )
44684:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1)
446A2:	GOSUB 13ce7(0x0, 0x0, 0x0)
446B1:	GOSUB 13ce7(0x1, 0x1, 0x0)
446BF:	GOSUB 13ce7(0x2, 0x2, 0x0)
446CD:	GOSUB 13ce7(0x3, 0x3, 0x0)
446DB:	WRITE_STRUCT_E(0x1)
446DF:	fun_1800(0x13, 0x0, 0x0, 0x1, READ_0E(), 0x0, 0x1)
446FC:	WRITE_STRUCT_E(READ_0E() + fun_780a(0xff8000 + fun_780a(0xff8002)) + 0x1)
4471C:	GOSUB ddab(0x0, 0x80, 0x0, 0x4, 0x1)
44731:	GOSUB de11(0x20)
44739:	WRITE_STRUCT_8(0x8)
4473D:	WRITE_STRUCT_8(READ_08() - 0x1)
44743:	fun_1114()
44749:	IF fun_7476() & 0x80 GOTO 4475e
44759:	GOTO 44d2d

A97F:	WRITE_2C(0xfff000 + 0x80*READ_10())
A98C:	WRITE_28(READ_2C() + 0x80)
A992:	fun_ef44(READ_2C(), READ_28())
A99C:	fun_eebc(READ_10(), 0x1, 0x0)
A9AA:	fun_eebc(READ_10(), 0x3e, 0x0)
A9B8:	fun_eebc(READ_10(), 0x3b, 0x0)
A9C6:	fun_eebc(READ_10(), 0x2, 0xff)
A9D4:	fun_eebc(READ_10(), 0x3, 0x0)
A9E2:	WRITE_STRUCT_5(0x0 - ((0xff01e6, 0x5d) != 0x0) - ((0xff01e6, 0x5e) != 0x0))
A9F9:	IF (READ_10() <? 0x6) & ((READ_05() == 0x0) & (READ_10() >=? 0x1) | (READ_05() == 0x1) & (READ_10() >=? 0x3)) GOTO aa28
AA23:	GOTO ad01

10449:	IF (READ_14() <=? 0x7fff) & (READ_14() != 0x0) GOTO 10476
1045D:	GOSUB 20e49(READ_10(), READ_18(), GOSUB 20eeb (READ_10(), READ_18())*READ_14()/0x64)
10476:	RETURN

20E49:	WRITE_28(0xfff044 - 0xfff000)
20E57:	WRITE_28(READ_28() + 0xfff000 + (0xfff080 - 0xfff000)*READ_10())
20E72:	GOSUB e05c(0x20f29, READ_28(), READ_14(), READ_18())
20E85:	RETURN

1218B:	RETURN

1038F:	WRITE_STRUCT_4(fun_ee40(READ_10(), READ_14()))
1039B:	IF READ_04() GOTO 10427
103A2:	WRITE_STRUCT_5(fun_ee40(READ_10(), READ_18()))
103AD:	WRITE_STRUCT_1C(0x0)
103B1:	WRITE_20(0x0)
103B5:	WRITE_24(0x0)
103B9:	WRITE_28(0x0)
103BD:	WRITE_STRUCT_1C(GOSUB 318f2 (READ_04(), READ_05(), 0xd))
103CC:	WRITE_20(GOSUB 318f2 (READ_04(), READ_05(), 0xe))
103DA:	WRITE_24(GOSUB 318f2 (READ_04(), READ_05(), 0xf))
103E8:	WRITE_28(GOSUB 318f2 (READ_04(), READ_05(), 0x10))
103F6:	GOSUB 10477(READ_10(), READ_1C(), 0x0)
10403:	GOSUB 10477(READ_10(), READ_20(), 0x1)
1040F:	GOSUB 10477(READ_10(), READ_24(), 0x6)
1041B:	GOSUB 10477(READ_10(), READ_28(), 0x7)
10427:	IF GOSUB 20eeb (READ_10(), 0x6) == 0x0 GOTO 10448
1043B:	GOSUB 20e49(READ_10(), 0x6, 0x1)
10448:	RETURN

DE11:	fun_efb2()
DE17:	fun_f092(READ_10())
DE1E:	RETURN

AA28:	WRITE_STRUCT_5(fun_77fa(READ_14()))
AA31:	IF (READ_05() == 0x0) | (fun_77fa(READ_14() + 0x1) <? READ_18()) GOTO aa58
AA4D:	WRITE_2C(-(0x1))
AA52:	GOTO ad01

BC2A:	IF READ_10() >? 0x5 GOTO bcca
BC35:	WRITE_STRUCT_4(READ_10() - 0x6 - (READ_10() == 0x6) + (READ_10() == 0x7))
BC49:	WRITE_STRUCT_8(fun_efaa())
BC52:	IF fun_ee40(READ_10(), 0x17) GOTO bc74
BC64:	fun_7160(READ_04(), 0x2)
BC6F:	GOTO bcc3

DDAB:	WRITE_STRUCT_4(fun_780a(0xff32e4 + 0xa + (0xff32f2 - 0xff32e4)*READ_20()))
DDCD:	fun_2620(READ_20(), READ_10()/0x2%0x2*0x7, READ_10()/0x4*0x7, READ_10()%0x2*0x7)
DDEF:	fun_25a4(READ_20(), READ_14())
DDF8:	fun_2592(READ_20(), READ_18(), READ_1C(), 0xff3354 + 0x30*READ_04())
DE10:	RETURN

44D2D:	fun_efaa()
44D33:	fun_1846(0x0, 0x0, 0x28, 0x1c, 0x0)
44D47:	fun_1800(0xf, 0x0, 0x0, 0x0, READ_0E(), 0x0, 0x0)
44D64:	GOSUB ddab(0x0, 0x0, 0x40, 0x40, 0x0)
44D79:	GOSUB ddab(0x0, 0x0, 0x40, 0x40, 0x1)
44D8D:	GOSUB ddab(0x0, 0x80, 0x0, 0x40, 0x2)
44DA1:	fun_efb2()
44DA7:	GOTO 44e17

DD30:	GOSUB dd5a(0x0, READ_10())
DD3B:	GOSUB dd5a(0x1, READ_14())
DD45:	GOSUB dd5a(0x2, READ_18())
DD4F:	GOSUB dd5a(0x3, READ_1C())
DD59:	RETURN

E4B4:	fun_1146()
E4BB:	fun_ef44(0xff342e, 0xff342e + 0x400)
E4D1:	fun_ef44(0xff1438, 0xff2ba2)
E4E3:	fun_ef44(0xff2bb8, 0xff3136)
E4F5:	fun_2810(0x1)
E4FD:	fun_3d96()
E503:	GOSUB 13f8a(0x0)
E50B:	fun_245e()
E511:	fun_6348()
E517:	GOSUB 13af0()
E51D:	fun_2814(0x0)
E525:	fun_281a(0x0)
E52D:	fun_18d8()
E533:	fun_280c(0x3)
E53B:	fun_2804(0xc62a)
E547:	fun_2808(0xc62a)
E553:	fun_27fc(0x0)
E55B:	fun_2800(0x0)
E563:	RETURN

2473E:	RETURN

BCC3:	fun_efba(READ_08())
BCCA:	RETURN

102D6:	WRITE_STRUCT_4(fun_ee40(READ_10(), READ_14()))
102E1:	IF READ_04() GOTO 1036d
102E8:	WRITE_STRUCT_5(fun_ee40(READ_10(), READ_18()))
102F3:	WRITE_STRUCT_1C(0x0)
102F7:	WRITE_20(0x0)
102FB:	WRITE_24(0x0)
102FF:	WRITE_28(0x0)
10303:	WRITE_STRUCT_1C(GOSUB 318f2 (READ_04(), READ_05(), 0xd))
10312:	WRITE_20(GOSUB 318f2 (READ_04(), READ_05(), 0xe))
10320:	WRITE_24(GOSUB 318f2 (READ_04(), READ_05(), 0xf))
1032E:	WRITE_28(GOSUB 318f2 (READ_04(), READ_05(), 0x10))
1033C:	GOSUB 10449(READ_10(), READ_1C(), 0x0)
10349:	GOSUB 10449(READ_10(), READ_20(), 0x1)
10355:	GOSUB 10449(READ_10(), READ_24(), 0x6)
10361:	GOSUB 10449(READ_10(), READ_28(), 0x7)
1036D:	IF GOSUB 20eeb (READ_10(), 0x6) == 0x0 GOTO 1038e
10381:	GOSUB 20e49(READ_10(), 0x6, 0x1)
1038E:	RETURN

AA58:	WRITE_28(0x20fce + (READ_05() - 0x1)*(0x21016 - 0x20fce))
AA74:	fun_eebc(READ_10(), 0x0, READ_28())
AA81:	fun_eebc(READ_10(), 0x3e, READ_05())
AA8D:	WRITE_STRUCT_6(fun_77fa(READ_14() + 0x2))
AA9A:	WRITE_STRUCT_7(READ_06()/0x10)
AAA0:	IF (READ_05() == 0x50) | (READ_05() == 0x51) | (READ_05() == 0x38) GOTO aac0
AABB:	GOTO aac9

DD5A:	WRITE_2C(fun_780a(0xff341a + READ_10()*0x2))
DD6D:	fun_7812(0xff341a + READ_10()*0x2, READ_14())
DD80:	RETURN

E05C:	WRITE_2C(fun_eee0(READ_10(), READ_14(), READ_18(), READ_1C()))
E06B:	RETURN

4475E:	IF READ_08() GOTO 4476c
44766:	GOTO 4473d

13CE7:	WRITE_24(0xff32e4 + ((0xff32f2 - 0xff32e4)*READ_10()))
13D01:	fun_7812(READ_24() + 0xa, READ_14())
13D0D:	fun_7812(READ_24() + 0xc, READ_18())
13D19:	RETURN

20EEB:	WRITE_28(0xfff044 - 0xfff000)
20EF9:	WRITE_28(READ_28() + 0xfff000 + (0xfff080 - 0xfff000)*READ_10())
20F14:	WRITE_2C(fun_ee5e(0x20f29, READ_28(), READ_14()))
20F28:	RETURN

4476C:	WRITE_STRUCT_10(GOSUB 4509d (0x12, 0x4, 0x0, READ_0E()))
44782:	fun_464f6(READ_10())
4478A:	WRITE_STRUCT_8(0x28)
4478E:	WRITE_STRUCT_8(READ_08() - 0x1)
44795:	fun_1114()
4479B:	IF fun_7476() & 0x80 GOTO 447b0
447AB:	GOTO 44d2d

1216E:	WRITE_2C(READ_2C() + 0x1)
12174:	IF READ_2C() == 0x40 GOTO 12184
1217F:	GOTO 1218b

2FE6E:	WRITE_28(fun_efaa())
2FE76:	fun_300de(0x80 + READ_10())
2FE81:	fun_efba(READ_28())
2FE88:	RETURN

13AF0:	GOSUB 1399e(0x87, 0xff3b2e)
13B03:	GOSUB 1399e(0x89, 0xff3b46)
13B15:	GOSUB 1399e(0x97, 0xff3b36)
13B27:	GOSUB 1399e(0x88, 0xff3b3a)
13B39:	GOSUB 1399e(0x8a, 0xff3b4a)
13B4B:	GOSUB 1399e(0x98, 0xff3b42)
13B5D:	RETURN

318F2:	IF READ_10() == 0x1 GOTO 31909
318FD:	WRITE_2C(GOSUB 319b6 (READ_14(), READ_18()))
31909:	IF READ_10() == 0x2 GOTO 3191f
31913:	WRITE_2C(GOSUB 319de (READ_14(), READ_18()))
3191F:	IF READ_10() == 0x3 GOTO 31935
31929:	WRITE_2C(GOSUB 31a06 (READ_14(), READ_18()))
31935:	IF READ_10() == 0x4 GOTO 3194b
3193F:	WRITE_2C(GOSUB 31a2e (READ_14(), READ_18()))
3194B:	IF READ_10() == 0x5 GOTO 31961
31955:	WRITE_2C(GOSUB 31a56 (READ_14(), READ_18()))
31961:	IF READ_10() == 0x6 GOTO 31977
3196B:	WRITE_2C(GOSUB 31a7e (READ_14(), READ_18()))
31977:	IF READ_10() == 0x7 GOTO 3198d
31981:	WRITE_2C(GOSUB 3198e (READ_14(), READ_18()))
3198D:	RETURN

BC74:	IF fun_ee40(READ_10(), 0x1b) GOTO bc96
BC86:	fun_7160(READ_04(), 0x5)
BC91:	GOTO bcc3

10477:	IF READ_14() & 0x8000 GOTO 104b2
10483:	WRITE_STRUCT_14(GOSUB 20eeb (READ_10(), READ_18()) + READ_14() - 0xc000)
10495:	IF READ_14() & 0x80000000 GOTO 104a7
104A3:	WRITE_STRUCT_14(0x0)
104A7:	GOSUB 20e49(READ_10(), READ_18(), READ_14())
104B2:	RETURN

AD01:	RETURN

12184:	GOTO 12151

31A06:	WRITE_2C(fun_ee5e(0x31aa6, 0x4adbc + (0x4add2 - 0x4adbc)*READ_10(), READ_14()))
31A2D:	RETURN

13F8A:	fun_7812(0xff62ae, READ_10())
13F99:	RETURN

3198E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a616 + (0x4a62c - 0x4a616)*READ_10(), READ_14()))
319B5:	RETURN

BC96:	IF fun_ee40(READ_10(), 0x1a) GOTO bcb8
BCA8:	fun_7160(READ_04(), 0x3)
BCB3:	GOTO bcc3

44E17:	fun_efaa()
44E1D:	fun_6636(0x1, 0x2, 0x0, 0x2, 0x0)
44E31:	fun_6682(0x1, 0xf1, 0x108)
44E41:	WRITE_STRUCT_E(READ_0E() + fun_780a(0xff8000 + fun_780a(0xff8002)) + 0x1)
44E62:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1)
44E80:	GOSUB 13ce7(0x2, 0x2, 0x0)
44E8F:	GOSUB dd30(, , , )
44E98:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x1, 0x4490d + 0x5, READ_0E(), 0x0))
44EB2:	fun_6636(0x2, 0x2, 0x0, 0x2, 0x0)
44EC7:	fun_6682(0x2, 0x161, 0x108)
44ED7:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x2, 0x44917 + 0x5, READ_0E(), 0x0))
44EF2:	fun_6682(0x5, 0x161, 0x108)
44F03:	fun_6636(0x5, 0x2, 0x0, 0x3, 0x0)
44F17:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x5, 0x44921 + 0x5, READ_0E(), 0x0))
44F32:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x2)
44F47:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44F5B:	fun_6636(0x4, 0x2, 0x0, 0x3, 0x0)
44F6F:	fun_6682(0x4, 0x181 - 0x18, 0x198)
44F83:	GOSUB e06c(0x4, 0x4492b + 0x5, 0x770, 0x0)
44F9C:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44FB1:	fun_efb2()
44FB7:	GOTO 44fc1

4509D:	fun_1846(0x0, 0x0, 0x28, 0x1c, 0x0)
450B1:	WRITE_2C(fun_777c(READ_10()))
450BB:	fun_463de(READ_2C(), READ_14(), READ_18(), 0x0, READ_1C(), 0x0)
450CE:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x0)
450E3:	GOSUB 3f2e3()
450E9:	RETURN

1399E:	WRITE_STRUCT_18(fun_777c(READ_10()))
139A7:	fun_7820(READ_14(), READ_18())
139B0:	RETURN

31A2E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4b0d4 + (0x4b0ea - 0x4b0d4)*READ_10(), READ_14()))
31A55:	RETURN

447B0:	IF READ_08() GOTO 447be
447B8:	GOTO 4478f

319B6:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a9f4 + (0x4aa0a - 0x4a9f4)*READ_10(), READ_14()))
319DD:	RETURN

BCB8:	fun_7160(READ_04(), 0x0)
BCC3:	fun_efba(READ_08())
BCCA:	RETURN

447BE:	WRITE_STRUCT_10(GOSUB 4509d (0x11, 0x10, 0x2, READ_0E()))
447D4:	fun_4640e(READ_10())
447DC:	WRITE_STRUCT_8(0x28)
447E0:	WRITE_STRUCT_8(READ_08() - 0x1)
447E7:	fun_1114()
447ED:	IF fun_7476() & 0x80 GOTO 44802
447FD:	GOTO 44d2d

AAC0:	WRITE_STRUCT_7(GOSUB ad02 (READ_07()))
AAC9:	GOSUB dc21(0x2e + READ_07(), READ_10() + 0x1)
AAD8:	fun_eebc(READ_10(), 0x3d, READ_07())
AAE5:	fun_ef54(READ_28(), 0xfff044 - 0xfff034, (0xfff080 - 0xfff000)*READ_10() + 0xfff034)
AB11:	fun_6602(READ_10(), READ_06() & 0xf)
AB1D:	IF READ_10() <? 0x6 GOTO ab36
AB27:	GOSUB dc21(0x28 + READ_10(), READ_06() & 0xf)
AB36:	fun_eebc(READ_10(), 0x3b, GOSUB 20ed7 (READ_10(), 0x4))
AB4C:	fun_eebc(READ_10(), 0x3c, GOSUB 20ed7 (READ_10(), 0x5))
AB62:	fun_eebc(READ_10(), 0x2, 0x0)
AB70:	fun_eebc(READ_10(), 0x3, 0x0)
AB7E:	fun_eebc(READ_10(), 0x1, 0x1)
AB8C:	GOSUB 10130(READ_10())
AB94:	fun_eebc(READ_10(), 0x39, 0xff)
ABA2:	WRITE_2C(0x0)
ABA6:	IF (READ_05() >=? 0x64) & (READ_05() <=? 0x6d) GOTO ad00
ABBA:	IF READ_05() == 0x64 GOTO abc5
ABC5:	IF READ_05() == 0x65 GOTO abfe
ABCF:	GOSUB 1c68e(READ_10(), 0x100 + 0x9)
ABDE:	GOSUB 1c68e(READ_10(), 0x200 + 0x7)
ABEE:	GOSUB 1c68e(READ_10(), 0x300 + 0x8)
ABFE:	IF READ_05() == 0x66 GOTO ac38
AC09:	GOSUB 1c68e(READ_10(), 0x100 + 0x6)
AC18:	GOSUB 1c68e(READ_10(), 0x200 + 0xa)
AC28:	GOSUB 1c68e(READ_10(), 0x300 + 0xf)
AC38:	IF READ_05() == 0x67 GOTO ac72
AC43:	GOSUB 1c68e(READ_10(), 0x100 + 0x4)
AC52:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC62:	GOSUB 1c68e(READ_10(), 0x200 + 0x1)
AC72:	IF READ_05() == 0x68 GOTO acac
AC7D:	GOSUB 1c68e(READ_10(), 0x100 + 0x2)
AC8C:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC9C:	GOSUB 1c68e(READ_10(), 0x200 + 0x2)
ACAC:	IF READ_05() == 0x69 GOTO acd6
ACB7:	GOSUB 1c68e(READ_10(), 0x100 + 0x1b)
ACC6:	GOSUB 1c68e(READ_10(), 0x300 + 0xb)
ACD6:	IF READ_05() == 0x6a GOTO ad00
ACE1:	GOSUB 1c68e(READ_10(), 0x100 + 0xc)
ACF0:	GOSUB 1c68e(READ_10(), 0x300 + 0xd)
AD00:	RETURN

44FC1:	fun_efaa()
44FC7:	fun_6636(0x3, 0x2, 0x0, 0x2, 0x0)
44FDB:	fun_6682(0x3, 0xf4, 0x138)
44FEB:	GOSUB e06c(0x3, 0x44fb7 + 0x5, READ_0E(), 0x0)
45001:	fun_6636(0x4, 0x1, 0x0, 0x3, 0x0)
45015:	fun_6682(0x4, 0x181 - 0x18, 0x198)
45029:	GOSUB e06c(0x4, 0x4492b + 0x5, 0x770, 0x0)
45042:	fun_efb2()
45049:	GOSUB de11(0xf)
45051:	WRITE_2C(fun_7476())
4505A:	IF (READ_2C() & 0x80) == 0x0 GOTO 45070
4506A:	GOTO 45051

31A7E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4b00e + (0x4b024 - 0x4b00e)*READ_10(), READ_14()))
31AA5:	RETURN

31A56:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a894 + (0x4a8aa - 0x4a894)*READ_10(), READ_14()))
31A7D:	RETURN

20ED7:	WRITE_28(0xfff034 - 0xfff000)
20EE5:	GOTO 20ef9

319DE:	WRITE_2C(fun_ee5e(0x31aa6, 0x4af1c + (0x4af32 - 0x4af1c)*READ_10(), READ_14()))
31A05:	RETURN

3F2E3:	WRITE_STRUCT_10(fun_efaa())
3F2EC:	fun_1114()
3F2F3:	fun_229a()
3F2F9:	fun_2194()
3F2FF:	IF fun_25ea() GOTO 3f312
3F30C:	GOTO 3f2ed

E06C:	WRITE_2C(fun_6598(READ_10()))
E075:	fun_752c(fun_780a(READ_14()) + 0x1)
E086:	WRITE_2C(fun_6414(READ_10(), READ_14(), READ_18(), READ_1C()))
E095:	RETURN

45070:	fun_efaa()
45077:	GOSUB dd81(0x0, 0x0, 0x80, 0xff)
45088:	fun_efb2()
4508F:	GOSUB 3f2e3()
45095:	fun_efba(READ_28())
4509C:	RETURN

44802:	IF READ_08() GOTO 44810
4480A:	GOTO 447e1

AD02:	WRITE_2C(READ_10())
AD05:	IF (0xff01e6, 0x7b) == 0x0 GOTO ada4
AD12:	WRITE_STRUCT_10(READ_10()/0x3)
AD18:	IF READ_10() == 0x1 GOTO ad5e
AD23:	WRITE_2C(GOSUB dc9d (0x3))
AD2E:	IF GOSUB dc10 (0x31 + READ_2C()) == 0x0 GOTO ad4e
AD43:	WRITE_2C(READ_2C() + 0x3)
AD49:	GOTO ada5

1C68E:	WRITE_STRUCT_8(fun_994(READ_14()))
1C697:	IF READ_08() == 0xffff GOTO 1c6a8
1C6A3:	GOTO 1c6bd

44810:	WRITE_STRUCT_10(GOSUB 4509d (0x10, 0x4, 0x3, READ_0E()))
44826:	fun_465e4(READ_10())
4482E:	WRITE_STRUCT_8(0x28)
44832:	WRITE_STRUCT_8(READ_08() - 0x1)
44839:	fun_1114()
4483F:	IF fun_7476() & 0x80 GOTO 44854
4484F:	GOTO 44d2d

3F312:	fun_229a()
3F319:	fun_efba(READ_10())
3F320:	RETURN

DC10:	WRITE_2C(fun_77fa(GOSUB dc06 (READ_10())))
DC20:	RETURN

DC9D:	WRITE_STRUCT_8(fun_67c2())
DCA6:	WRITE_2C(READ_08()%READ_10())
DCAB:	RETURN

DC21:	WRITE_2C(fun_7802(GOSUB dc06 (READ_10()), READ_14()))
DC34:	RETURN

ADA4:	RETURN

1C6A8:	GOSUB 115ae(READ_10() - 0x5, READ_08()%0x100, 0x1)
1C6BC:	RETURN

115AE:	WRITE_2C(-(0x1))
115B3:	WRITE_STRUCT_7(fun_77fa(0xff31d4 + READ_14()))
115C4:	WRITE_STRUCT_10(READ_10() + 0x5)
115CA:	IF (READ_07() == READ_10() - 0x5) | (READ_07() == 0x0) GOTO 12135
115E0:	WRITE_STRUCT_18(fun_780a(0xff3136 + READ_14()*0x2))
115F3:	IF GOSUB 11583 (READ_10(), READ_18()) == 0x0 GOTO 1160c
11606:	GOTO 1211f

12135:	RETURN

AD4E:	WRITE_2C((READ_2C() + 0x1)%0x3)
AD59:	GOTO ad2f

44854:	IF READ_08() GOTO 44862
4485C:	GOTO 44833

AD5E:	IF READ_10() == 0x2 GOTO ada4
AD69:	WRITE_2C(GOSUB dc9d (0x3))
AD74:	IF GOSUB dc10 (0x34 + READ_2C()) == 0x0 GOTO ad94
AD89:	WRITE_2C(READ_2C() + 0x6)
AD8F:	GOTO ada5

44862:	fun_1146()
44869:	fun_7786(0xf)
44875:	fun_469a6(0x0, 0x0, 0x0, READ_0E(), 0x0, 0x0)
4488B:	WRITE_STRUCT_C(READ_0E())
4488E:	WRITE_STRUCT_E(READ_0E() + fun_780a(0xff8000 + fun_780a(0xff8002)) + 0x1)
448AE:	fun_1140()
448B5:	GOSUB ddab(0x0, 0x80, 0x0, 0x80, 0x0)
448C9:	GOSUB 3f2e3()
448CF:	WRITE_STRUCT_8(0x21)
448D3:	WRITE_STRUCT_8(READ_08() - 0x1)
448D9:	fun_1114()
448DF:	IF fun_7476() & 0x80 GOTO 448f4
448EF:	GOTO 44dad

448F4:	fun_46a0a(READ_0C(), READ_08())
448FE:	IF READ_08() GOTO 4490c
44906:	GOTO 448d3

DD81:	WRITE_STRUCT_4(0x0)
DD85:	GOSUB ddab(READ_10(), READ_14(), READ_18(), READ_1C(), READ_04())
DD94:	WRITE_STRUCT_4(READ_04() + 0x1)
DD9A:	IF READ_04() <? 0x5 GOTO ddaa
DDA5:	GOTO dd85

11583:	WRITE_2C(0x0)
11587:	WRITE_STRUCT_18(fun_ee40(READ_10(), 0x3e))
11594:	WRITE_2C(GOSUB 318f2 (READ_14()/0x100, READ_14()%0x100, READ_18() - 0x4a))
115AD:	RETURN

1160C:	WRITE_STRUCT_4(READ_18()/0x100)
11613:	IF READ_04() == 0x1 GOTO 11972
1161D:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x6)*0x100 + fun_ee40(READ_10(), 0x7))
1163A:	WRITE_STRUCT_A(fun_ee40(READ_10(), 0x8)*0x100 + fun_ee40(READ_10(), 0x9))
11656:	IF ((READ_08() == READ_18()) | (READ_0A() == READ_18())) & (READ_07() == (READ_10() - 0x5)) GOTO 116e4
11675:	fun_7802(0xff31d4 + READ_14(), 0x0)
11686:	IF READ_08() == READ_18() GOTO 116b0
11690:	fun_eebc(READ_10(), 0x6, 0x0)
1169E:	fun_eebc(READ_10(), 0x7, 0x0)
116AC:	WRITE_STRUCT_8(0x0)
116B0:	IF READ_0A() == READ_18() GOTO 116da
116BA:	fun_eebc(READ_10(), 0x8, 0x0)
116C8:	fun_eebc(READ_10(), 0x9, 0x0)
116D6:	WRITE_STRUCT_A(0x0)
116DA:	WRITE_2C(0x2)
116DE:	GOTO 1211f

4490C:	GOTO 44917

AD94:	WRITE_2C((READ_2C() + 0x1)%0x3)
AD9F:	GOTO ad75

44917:	GOTO 44921

1211F:	fun_efba(fun_efaa(), GOSUB 10130 (READ_10()))
12135:	RETURN

44921:	GOTO 4492b

DDAA:	RETURN

4492B:	GOTO 44935

44DAD:	fun_efaa()
44DB3:	GOSUB ddab(0x0, 0x0, 0x40, 0x40, 0x0)
44DC7:	GOSUB ddab(0x0, 0x0, 0x40, 0x40, 0x1)
44DDB:	GOSUB ddab(0x0, 0x80, 0x0, 0x40, 0x2)
44DEF:	WRITE_STRUCT_E(READ_0C())
44DF2:	fun_1800(0xf, 0x0, 0x0, 0x0, READ_0E(), 0x0, 0x0)
44E10:	fun_efb2()
44E17:	fun_efaa()
44E1D:	fun_6636(0x1, 0x2, 0x0, 0x2, 0x0)
44E31:	fun_6682(0x1, 0xf1, 0x108)
44E41:	WRITE_STRUCT_E(READ_0E() + fun_780a(0xff8000 + fun_780a(0xff8002)) + 0x1)
44E62:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1)
44E80:	GOSUB 13ce7(0x2, 0x2, 0x0)
44E8F:	GOSUB dd30(, , , )
44E98:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x1, 0x4490d + 0x5, READ_0E(), 0x0))
44EB2:	fun_6636(0x2, 0x2, 0x0, 0x2, 0x0)
44EC7:	fun_6682(0x2, 0x161, 0x108)
44ED7:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x2, 0x44917 + 0x5, READ_0E(), 0x0))
44EF2:	fun_6682(0x5, 0x161, 0x108)
44F03:	fun_6636(0x5, 0x2, 0x0, 0x3, 0x0)
44F17:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x5, 0x44921 + 0x5, READ_0E(), 0x0))
44F32:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x2)
44F47:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44F5B:	fun_6636(0x4, 0x2, 0x0, 0x3, 0x0)
44F6F:	fun_6682(0x4, 0x181 - 0x18, 0x198)
44F83:	GOSUB e06c(0x4, 0x4492b + 0x5, 0x770, 0x0)
44F9C:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44FB1:	fun_efb2()
44FB7:	GOTO 44fc1

44935:	fun_efaa()
4493B:	fun_6636(0x1, 0x2, 0x0, 0x2, 0x0)
4494F:	fun_6636(0x2, 0x2, 0x0, 0x2, 0x0)
44963:	fun_6636(0x5, 0x2, 0x0, 0x3, 0x0)
44977:	fun_6682(0x1, 0xf1, 0x128)
44987:	fun_6682(0x2, 0x161, 0x128)
44997:	fun_6682(0x5, 0x161, 0x128)
449A7:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1)
449C4:	GOSUB 13ce7(0x2, 0x2, 0x0)
449D3:	GOSUB dd30(, , , )
449DC:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x1, 0x4490d + 0x5, READ_0E(), 0x0))
449F6:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x2, 0x44917 + 0x5, READ_0E(), 0x0))
44A10:	WRITE_STRUCT_E(READ_0E() + GOSUB e06c (0x5, 0x44921 + 0x5, READ_0E(), 0x0))
44A2A:	GOSUB ddab(0x0, 0x80, 0x0, 0x2, 0x2)
44A3F:	GOSUB ddab(0x0, 0x80, 0x0, 0x2, 0x3)
44A53:	fun_efb2()
44A59:	WRITE_STRUCT_8(0x3c*0x20)
44A60:	WRITE_STRUCT_A(0x3c*0x6)
44A67:	fun_1114()
44A6D:	IF READ_0A() GOTO 44ae7
44A74:	WRITE_STRUCT_A(READ_0A() - 0x1)
44A7A:	IF READ_0A() == 0x0 GOTO 44ae7
44A85:	fun_efaa()
44A8B:	fun_6636(0x4, 0x1, 0x0, 0x3, 0x0)
44A9F:	fun_6682(0x4, 0x181 - 0x18, 0x1b8)
44AB3:	GOSUB e06c(0x4, 0x4492b + 0x5, 0x770, 0x0)
44ACC:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44AE1:	fun_efb2()
44AE7:	WRITE_STRUCT_8(READ_08() + (READ_08() != 0x0))
44AF1:	IF READ_08() == 0x0 GOTO 44bdb
44AFB:	GOSUB 2feaf()
44B01:	GOSUB de11(0x1e)
44B09:	fun_efaa()
44B0F:	GOSUB dd30(, , , )
44B18:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1)
44B36:	GOSUB 13ce7(0x0, 0x0, 0x8000)
44B47:	GOSUB 13ce7(0x1, 0x1, 0x8000)
44B57:	GOSUB 13ce7(0x2, 0x2, 0x8000)
44B67:	GOSUB 13ce7(0x3, 0x3, 0x8000)
44B77:	GOSUB ddab(0x0, 0x0, 0x80, 0x10, 0x0)
44B8B:	GOSUB ddab(0x0, 0x0, 0x80, 0x10, 0x1)
44B9F:	GOSUB ddab(0x0, 0x0, 0x80, 0x10, 0x2)
44BB3:	GOSUB ddab(0x0, 0x0, 0x80, 0x10, 0x3)
44BC7:	GOSUB de11(0x28)
44BCF:	fun_efaa()
44BD5:	fun_300()
44BDB:	IF (fun_7476() & 0x80) == 0x0 GOTO 44bf4
44BEF:	GOTO 44a67

116E4:	IF GOSUB 319b6 (READ_18() & 0xff, 0x3) GOTO 11788
116F9:	IF READ_08() != 0x0 GOTO 11740
11703:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
1170F:	fun_7802(0xff31d4 + READ_04(), 0x0)
11720:	fun_eebc(READ_10(), 0x6, 0x0)
1172E:	fun_eebc(READ_10(), 0x7, 0x0)
1173C:	WRITE_STRUCT_8(0x0)
11740:	IF READ_0A() != 0x0 GOTO 11788
1174B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11757:	fun_7802(0xff31d4 + READ_04(), 0x0)
11768:	fun_eebc(READ_10(), 0x8, 0x0)
11776:	fun_eebc(READ_10(), 0x9, 0x0)
11784:	WRITE_STRUCT_A(0x0)
11788:	IF (READ_08() == READ_0A()) & (READ_08() != 0x0) GOTO 117f8
1179B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
117A7:	fun_7802(0xff31d4 + READ_04(), 0x0)
117B8:	fun_eebc(READ_10(), 0x6, 0x0)
117C6:	fun_eebc(READ_10(), 0x7, 0x0)
117D4:	WRITE_STRUCT_8(0x0)
117D8:	fun_eebc(READ_10(), 0x8, 0x0)
117E6:	fun_eebc(READ_10(), 0x9, 0x0)
117F4:	WRITE_STRUCT_A(0x0)
117F8:	IF (READ_08() & 0xff00) == 0x100 GOTO 11848
1180B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11817:	fun_7802(0xff31d4 + READ_04(), 0x0)
11828:	fun_eebc(READ_10(), 0x6, 0x0)
11836:	fun_eebc(READ_10(), 0x7, 0x0)
11844:	WRITE_STRUCT_8(0x0)
11848:	IF (READ_0A() & 0xff00) == 0x100 GOTO 11898
1185B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11867:	fun_7802(0xff31d4 + READ_04(), 0x0)
11878:	fun_eebc(READ_10(), 0x8, 0x0)
11886:	fun_eebc(READ_10(), 0x9, 0x0)
11894:	WRITE_STRUCT_A(0x0)
11898:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
118AC:	IF GOSUB 319b6 (READ_18() & 0xff, 0x3) GOTO 1190a
118C1:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
118D1:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
118E0:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
118F1:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11900:	WRITE_2C(0x1)
11904:	GOTO 1211f

11972:	IF READ_04() == 0x2 GOTO 11cd2
1197D:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x6)*0x100 + fun_ee40(READ_10(), 0x7))
1199A:	WRITE_STRUCT_A(fun_ee40(READ_10(), 0x8)*0x100 + fun_ee40(READ_10(), 0x9))
119B6:	IF ((READ_08() == READ_18()) | (READ_0A() == READ_18())) & (READ_07() == (READ_10() - 0x5)) GOTO 11a44
119D5:	fun_7802(0xff31d4 + READ_14(), 0x0)
119E6:	IF READ_08() == READ_18() GOTO 11a10
119F0:	fun_eebc(READ_10(), 0x6, 0x0)
119FE:	fun_eebc(READ_10(), 0x7, 0x0)
11A0C:	WRITE_STRUCT_8(0x0)
11A10:	IF READ_0A() == READ_18() GOTO 11a3a
11A1A:	fun_eebc(READ_10(), 0x8, 0x0)
11A28:	fun_eebc(READ_10(), 0x9, 0x0)
11A36:	WRITE_STRUCT_A(0x0)
11A3A:	WRITE_2C(0x2)
11A3E:	GOTO 1211f

44BF4:	fun_efaa()
44BFB:	GOSUB df45(0x1, 0xf1, 0x128, 0xf1, 0x108, 0x0, 0x0, 0x10)
44C1C:	GOSUB df45(0x2, 0x161, 0x128, 0x161, 0x108, 0x0, 0x0, 0x10)
44C3E:	GOSUB df45(0x5, 0x161, 0x128, 0x161, 0x108, 0x0, 0x0, 0x10)
44C60:	fun_1f42(fun_6598(0x3))
44C70:	GOSUB ddab(0x0, 0x0, 0x40, 0x4, 0x0)
44C85:	GOSUB ddab(0x0, 0x0, 0x40, 0x4, 0x1)
44C99:	fun_6636(0x4, 0x1, 0x0, 0x3, 0x0)
44CAD:	fun_6682(0x4, 0x181 - 0x18, 0x1b8)
44CC1:	GOSUB e06c(0x4, 0x4492b + 0x5, 0x770, 0x0)
44CDA:	GOSUB ddab(0x0, 0x80, 0x0, 0xff, 0x3)
44CEF:	GOSUB df45(0x4, 0x181 - 0x18, 0x1b8, 0x181 - 0x18, 0x198, 0x0, 0x0, 0x10)
44D18:	fun_efb2()
44D1F:	GOSUB de11(0x10)
44D27:	GOTO 44fb7

1190A:	IF fun_ee40(READ_10(), 0x6) == 0x0 GOTO 11948
1191F:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
1192F:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
1193E:	WRITE_2C(0x1)
11942:	GOTO 1211f

2FEAF:	WRITE_28(fun_efaa())
2FEB8:	fun_300de(0xe0)
2FEC1:	fun_efba(READ_28())
2FEC8:	RETURN

11A44:	IF GOSUB 319de (READ_18() & 0xff, 0x3) GOTO 11ae8
11A59:	IF READ_08() != 0x0 GOTO 11aa0
11A63:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11A6F:	fun_7802(0xff31d4 + READ_04(), 0x0)
11A80:	fun_eebc(READ_10(), 0x6, 0x0)
11A8E:	fun_eebc(READ_10(), 0x7, 0x0)
11A9C:	WRITE_STRUCT_8(0x0)
11AA0:	IF READ_0A() != 0x0 GOTO 11ae8
11AAB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11AB7:	fun_7802(0xff31d4 + READ_04(), 0x0)
11AC8:	fun_eebc(READ_10(), 0x8, 0x0)
11AD6:	fun_eebc(READ_10(), 0x9, 0x0)
11AE4:	WRITE_STRUCT_A(0x0)
11AE8:	IF (READ_08() == READ_0A()) & (READ_08() != 0x0) GOTO 11b58
11AFB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11B07:	fun_7802(0xff31d4 + READ_04(), 0x0)
11B18:	fun_eebc(READ_10(), 0x6, 0x0)
11B26:	fun_eebc(READ_10(), 0x7, 0x0)
11B34:	WRITE_STRUCT_8(0x0)
11B38:	fun_eebc(READ_10(), 0x8, 0x0)
11B46:	fun_eebc(READ_10(), 0x9, 0x0)
11B54:	WRITE_STRUCT_A(0x0)
11B58:	IF (READ_08() & 0xff00) == 0x200 GOTO 11ba8
11B6B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11B77:	fun_7802(0xff31d4 + READ_04(), 0x0)
11B88:	fun_eebc(READ_10(), 0x6, 0x0)
11B96:	fun_eebc(READ_10(), 0x7, 0x0)
11BA4:	WRITE_STRUCT_8(0x0)
11BA8:	IF (READ_0A() & 0xff00) == 0x200 GOTO 11bf8
11BBB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11BC7:	fun_7802(0xff31d4 + READ_04(), 0x0)
11BD8:	fun_eebc(READ_10(), 0x8, 0x0)
11BE6:	fun_eebc(READ_10(), 0x9, 0x0)
11BF4:	WRITE_STRUCT_A(0x0)
11BF8:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11C0C:	IF GOSUB 319de (READ_18() & 0xff, 0x3) GOTO 11c6a
11C21:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
11C31:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
11C40:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11C51:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11C60:	WRITE_2C(0x1)
11C64:	GOTO 1211f

DF45:	(0xff07e6, 0x0).l = fun_6598(READ_10())
DF4F:	GOSUB da21(READ_10(), (0xff07e6, 0x0) + 0x18, (0xff07e6, 0x0) + 0xa0, )
DF63:	GOSUB da62(READ_10(), READ_14(), READ_18(), READ_1C(), READ_20(), 0x0, 0x0)
DF78:	GOSUB daf2(READ_10(), READ_24(), READ_28(), READ_2C(), 0x1)
DF89:	RETURN

11948:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11959:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11968:	WRITE_2C(0x1)
1196C:	GOTO 1211f

11CD2:	IF READ_04() == 0x3 GOTO 11de0
11CDD:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xa)*0x100 + fun_ee40(READ_10(), 0xb))
11CFA:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11d56
11D11:	fun_7802(0xff31d4 + READ_14(), 0x0)
11D22:	IF READ_08() == READ_18() GOTO 11d4c
11D2C:	fun_eebc(READ_10(), 0xa, 0x0)
11D3A:	fun_eebc(READ_10(), 0xb, 0x0)
11D48:	WRITE_STRUCT_8(0x0)
11D4C:	WRITE_2C(0x2)
11D50:	GOTO 1211f

11D56:	IF (READ_08() & 0xff00) == 0x300 GOTO 11da2
11D69:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11D75:	fun_7802(0xff31d4 + READ_04(), 0x0)
11D86:	fun_eebc(READ_10(), 0xa, 0x0)
11D94:	fun_eebc(READ_10(), 0xb, 0x0)
11DA2:	fun_eebc(READ_10(), 0xa, READ_18()/0x100)
11DB3:	fun_eebc(READ_10(), 0xb, READ_18() & 0xff)
11DC2:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11DD6:	WRITE_2C(0x1)
11DDA:	GOTO 1211f

11DE0:	IF READ_04() == 0x4 GOTO 11eee
11DEB:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xc)*0x100 + fun_ee40(READ_10(), 0xd))
11E08:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11e64
11E1F:	fun_7802(0xff31d4 + READ_14(), 0x0)
11E30:	IF READ_08() == READ_18() GOTO 11e5a
11E3A:	fun_eebc(READ_10(), 0xc, 0x0)
11E48:	fun_eebc(READ_10(), 0xd, 0x0)
11E56:	WRITE_STRUCT_8(0x0)
11E5A:	WRITE_2C(0x2)
11E5E:	GOTO 1211f

DA62:	WRITE_STRUCT_10(0xff2bb8 + 0x26*READ_10())
DA6E:	fun_7802(READ_10() + 0x16, 0x0)
DA7C:	fun_7812(READ_10() + 0x0, READ_14())
DA89:	fun_7812(fun_781a(READ_10() + 0xe) + 0x0, READ_14())
DA9F:	fun_7812(READ_10() + 0x2, READ_18())
DAAB:	fun_7812(fun_781a(READ_10() + 0xe) + 0x2, READ_18())
DAC1:	fun_7812(READ_10() + 0x4, READ_1C())
DACD:	fun_7812(READ_10() + 0x6, READ_20())
DAD9:	fun_7802(READ_10() + 0x12, READ_24())
DAE5:	fun_7802(READ_10() + 0x13, READ_28())
DAF1:	RETURN

11E64:	IF (READ_08() & 0xff00) == 0x400 GOTO 11eb0
11E77:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11E83:	fun_7802(0xff31d4 + READ_04(), 0x0)
11E94:	fun_eebc(READ_10(), 0xc, 0x0)
11EA2:	fun_eebc(READ_10(), 0xd, 0x0)
11EB0:	fun_eebc(READ_10(), 0xc, READ_18()/0x100)
11EC1:	fun_eebc(READ_10(), 0xd, READ_18() & 0xff)
11ED0:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11EE4:	WRITE_2C(0x1)
11EE8:	GOTO 1211f

11C6A:	IF fun_ee40(READ_10(), 0x6) == 0x0 GOTO 11ca8
11C7F:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
11C8F:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
11C9E:	WRITE_2C(0x1)
11CA2:	GOTO 1211f

11EEE:	IF READ_04() == 0x5 GOTO 11ffc
11EF9:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x10)*0x100 + fun_ee40(READ_10(), 0x11))
11F16:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11f72
11F2D:	fun_7802(0xff31d4 + READ_14(), 0x0)
11F3E:	IF READ_08() == READ_18() GOTO 11f68
11F48:	fun_eebc(READ_10(), 0x10, 0x0)
11F56:	fun_eebc(READ_10(), 0x11, 0x0)
11F64:	WRITE_STRUCT_8(0x0)
11F68:	WRITE_2C(0x2)
11F6C:	GOTO 1211f

DAF2:	WRITE_STRUCT_10(0xff2bb8 + (0xff2bde - 0xff2bb8)*READ_10())
DB0A:	fun_7802(READ_10() + 0xc, READ_1C())
DB17:	fun_7802(READ_10() + 0xd, READ_20())
DB23:	fun_7802(READ_10() + 0x17, READ_20())
DB2F:	fun_7812(READ_10() + 0x8, READ_14())
DB3B:	fun_7812(READ_10() + 0xa, READ_18())
DB47:	fun_7812(READ_10() + 0x18, READ_14()*0x2/(READ_1C() - 0x1))
DB5D:	fun_7812(READ_10() + 0x1a, READ_18()*0x2/(READ_1C() - 0x1))
DB73:	WRITE_STRUCT_8(fun_780a(READ_10() + 0x0))
DB80:	WRITE_STRUCT_A(fun_780a(READ_10() + 0x2))
DB8C:	WRITE_STRUCT_C(fun_780a(READ_10() + 0x4))
DB98:	WRITE_STRUCT_E(fun_780a(READ_10() + 0x6))
DBA4:	fun_7812(READ_10() + 0x1c, (READ_0C() - READ_08())*0x100/(READ_1C() - 0x1))
DBC0:	fun_7812(READ_10() + 0x1e, (READ_0E() - READ_0A())*0x100/(READ_1C() - 0x1))
DBDC:	fun_7802(READ_10() + 0x14, 0x80)
DBEA:	fun_7802(READ_10() + 0x15, 0x80)
DBF8:	fun_7802(READ_10() + 0x16, READ_1C())
DC05:	RETURN

11F72:	IF (READ_08() & 0xff00) == 0x500 GOTO 11fbe
11F85:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11F91:	fun_7802(0xff31d4 + READ_04(), 0x0)
11FA2:	fun_eebc(READ_10(), 0x10, 0x0)
11FB0:	fun_eebc(READ_10(), 0x11, 0x0)
11FBE:	fun_eebc(READ_10(), 0x10, READ_18()/0x100)
11FCF:	fun_eebc(READ_10(), 0x11, READ_18() & 0xff)
11FDE:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11FF2:	WRITE_2C(0x1)
11FF6:	GOTO 1211f

11FFC:	IF READ_04() == 0x6 GOTO 1210a
12007:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xe)*0x100 + fun_ee40(READ_10(), 0xf))
12024:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 12080
1203B:	fun_7802(0xff31d4 + READ_14(), 0x0)
1204C:	IF READ_08() == READ_18() GOTO 12076
12056:	fun_eebc(READ_10(), 0xe, 0x0)
12064:	fun_eebc(READ_10(), 0xf, 0x0)
12072:	WRITE_STRUCT_8(0x0)
12076:	WRITE_2C(0x2)
1207A:	GOTO 1211f

12080:	IF (READ_08() & 0xff00) == 0x600 GOTO 120cc
12093:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
1209F:	fun_7802(0xff31d4 + READ_04(), 0x0)
120B0:	fun_eebc(READ_10(), 0xe, 0x0)
120BE:	fun_eebc(READ_10(), 0xf, 0x0)
120CC:	fun_eebc(READ_10(), 0xe, READ_18()/0x100)
120DD:	fun_eebc(READ_10(), 0xf, READ_18() & 0xff)
120EC:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
12100:	WRITE_2C(0x1)
12104:	GOTO 1211f

1210A:	IF READ_04() == 0x7 GOTO 1211e
12115:	WRITE_2C(0x3)
12119:	GOTO 1211f

1211E:	fun_efba(fun_efaa(), GOSUB 10130 (READ_10()))
12135:	RETURN

DA21:	WRITE_STRUCT_10(0xff2bb8 + 0x26*READ_10())
DA2E:	fun_7802(READ_10() + 0x16, 0x0)
DA3C:	fun_7820(READ_10() + 0xe, READ_14())
DA49:	fun_7820(READ_10() + 0x20, READ_18())
DA55:	fun_7812(READ_10() + 0x24, READ_1C())
DA61:	RETURN

11CA8:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11CB9:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11CC8:	WRITE_2C(0x1)
11CCC:	GOTO 1211f

candidates for code:
	1211f
	11eb0
	10130
	12136
	11fbe
	11d4c
	120cc
	11e5a
	11f68
	12076

functions:
	1800
	2800
	7802
	6682
	2804
	6602
	6414
	7786
	2808
	300
	780a
	46a0a
	280c
	90e
	4640e
	2810
	7812
	f092
	7514
	1114
	2592
	3d96
	41618
	3f498
	781a
	2814
	281a
	229a
	6598
	7820
	2620
	25a4
	469a6
	efaa
	300ac
	27fc
	752c
	994
	efb2
	2632
	6636
	113a
	efba
	eebc
	25c0
	41840
	ee40
	67c2
	ef44
	1140
	1146
	9c6
	6348
	7248
	1846
	1f42
	ef54
	18d8
	245e
	ee5e
	25e0
	7160
	eee0
	300de
	9e4
	463de
	465e4
	25ea
	2194
	25f2
	7476
	464f6
	77fa
	777c
candidates for code: