A97F:	WRITE_2C(0xfff000 + 0x80*READ_10())
A98C:	WRITE_28(READ_2C() + 0x80)
A992:	fun_ef44(READ_2C(), READ_28())
A99C:	fun_eebc(READ_10(), 0x1, 0x0)
A9AA:	fun_eebc(READ_10(), 0x3e, 0x0)
A9B8:	fun_eebc(READ_10(), 0x3b, 0x0)
A9C6:	fun_eebc(READ_10(), 0x2, 0xff)
A9D4:	fun_eebc(READ_10(), 0x3, 0x0)
A9E2:	WRITE_STRUCT_5(0x0 - ((0xff01e6, 0x5d) != 0x0) - ((0xff01e6, 0x5e) != 0x0))
A9F9:	IF (READ_10() <? 0x6) & ((READ_05() == 0x0) & (READ_10() >=? 0x1) | (READ_05() == 0x1) & (READ_10() >=? 0x3)) GOTO aa28
AA23:	GOTO ad01

AA28:	WRITE_STRUCT_5(fun_77fa(READ_14()))
AA31:	IF (READ_05() == 0x0) | (fun_77fa(READ_14() + 0x1) <? READ_18()) GOTO aa58
AA4D:	WRITE_2C(-(0x1))
AA52:	GOTO ad01

AD01:	RETURN

AA58:	WRITE_28(0x20fce + (READ_05() - 0x1)*(0x21016 - 0x20fce))
AA74:	fun_eebc(READ_10(), 0x0, READ_28())
AA81:	fun_eebc(READ_10(), 0x3e, READ_05())
AA8D:	WRITE_STRUCT_6(fun_77fa(READ_14() + 0x2))
AA9A:	WRITE_STRUCT_7(READ_06()/0x10)
AAA0:	IF (READ_05() == 0x50) | (READ_05() == 0x51) | (READ_05() == 0x38) GOTO aac0
AABB:	GOTO aac9

AAC9:	GOSUB dc21(0x2e + READ_07(), READ_10() + 0x1)
AAD8:	fun_eebc(READ_10(), 0x3d, READ_07())
AAE5:	fun_ef54(READ_28(), 0xfff044 - 0xfff034, (0xfff080 - 0xfff000)*READ_10() + 0xfff034)
AB11:	fun_6602(READ_10(), READ_06() & 0xf)
AB1D:	IF READ_10() <? 0x6 GOTO ab36
AB27:	GOSUB dc21(0x28 + READ_10(), READ_06() & 0xf)
AB36:	fun_eebc(READ_10(), 0x3b, GOSUB 20ed7 (READ_10(), 0x4))
AB4C:	fun_eebc(READ_10(), 0x3c, GOSUB 20ed7 (READ_10(), 0x5))
AB62:	fun_eebc(READ_10(), 0x2, 0x0)
AB70:	fun_eebc(READ_10(), 0x3, 0x0)
AB7E:	fun_eebc(READ_10(), 0x1, 0x1)
AB8C:	GOSUB 10130(READ_10())
AB94:	fun_eebc(READ_10(), 0x39, 0xff)
ABA2:	WRITE_2C(0x0)
ABA6:	IF (READ_05() >=? 0x64) & (READ_05() <=? 0x6d) GOTO ad00
ABBA:	IF READ_05() == 0x64 GOTO abc5
ABC5:	IF READ_05() == 0x65 GOTO abfe
ABCF:	GOSUB 1c68e(READ_10(), 0x100 + 0x9)
ABDE:	GOSUB 1c68e(READ_10(), 0x200 + 0x7)
ABEE:	GOSUB 1c68e(READ_10(), 0x300 + 0x8)
ABFE:	IF READ_05() == 0x66 GOTO ac38
AC09:	GOSUB 1c68e(READ_10(), 0x100 + 0x6)
AC18:	GOSUB 1c68e(READ_10(), 0x200 + 0xa)
AC28:	GOSUB 1c68e(READ_10(), 0x300 + 0xf)
AC38:	IF READ_05() == 0x67 GOTO ac72
AC43:	GOSUB 1c68e(READ_10(), 0x100 + 0x4)
AC52:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC62:	GOSUB 1c68e(READ_10(), 0x200 + 0x1)
AC72:	IF READ_05() == 0x68 GOTO acac
AC7D:	GOSUB 1c68e(READ_10(), 0x100 + 0x2)
AC8C:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC9C:	GOSUB 1c68e(READ_10(), 0x200 + 0x2)
ACAC:	IF READ_05() == 0x69 GOTO acd6
ACB7:	GOSUB 1c68e(READ_10(), 0x100 + 0x1b)
ACC6:	GOSUB 1c68e(READ_10(), 0x300 + 0xb)
ACD6:	IF READ_05() == 0x6a GOTO ad00
ACE1:	GOSUB 1c68e(READ_10(), 0x100 + 0xc)
ACF0:	GOSUB 1c68e(READ_10(), 0x300 + 0xd)
AD00:	RETURN

1C68E:	WRITE_STRUCT_8(fun_994(READ_14()))
1C697:	IF READ_08() == 0xffff GOTO 1c6a8
1C6A3:	GOTO 1c6bd

10130:	WRITE_24((0xfff080 - 0xfff000)*READ_10() + 0xfff034)
10149:	WRITE_28(READ_24() + 0xfff044 - 0xfff034)
10159:	fun_ef54(READ_24(), READ_28() - READ_24(), READ_28())
10166:	GOSUB 1038f(READ_10(), 0x6, 0x7)
10174:	GOSUB 1038f(READ_10(), 0x8, 0x9)
10182:	GOSUB 1038f(READ_10(), 0xa, 0xb)
10190:	GOSUB 1038f(READ_10(), 0xc, 0xd)
1019E:	GOSUB 1038f(READ_10(), 0xe, 0xf)
101AC:	GOSUB 1038f(READ_10(), 0x10, 0x11)
101BA:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1d), 0x0)
101D1:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1e), 0x1)
101E7:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1c), 0x6)
101FD:	GOSUB 10477(READ_10(), fun_ee40(READ_10(), 0x1f), 0x7)
10213:	GOSUB 102d6(READ_10(), 0x6, 0x7)
10220:	GOSUB 102d6(READ_10(), 0x8, 0x9)
1022E:	GOSUB 102d6(READ_10(), 0xa, 0xb)
1023C:	GOSUB 102d6(READ_10(), 0xc, 0xd)
1024A:	GOSUB 102d6(READ_10(), 0xe, 0xf)
10258:	GOSUB 102d6(READ_10(), 0x10, 0x11)
10266:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1d), 0x0)
1027D:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1e), 0x1)
10293:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1c), 0x6)
102A9:	GOSUB 10449(READ_10(), fun_ee40(READ_10(), 0x1f), 0x7)
102BF:	IF (0xff01e6, 0x7a) == 0xff GOTO 102d4
102CC:	GOSUB bc2a(READ_10())
102D4:	RETURN

20ED7:	WRITE_28(0xfff034 - 0xfff000)
20EE5:	GOTO 20ef9

102D6:	WRITE_STRUCT_4(fun_ee40(READ_10(), READ_14()))
102E1:	IF READ_04() GOTO 1036d
102E8:	WRITE_STRUCT_5(fun_ee40(READ_10(), READ_18()))
102F3:	WRITE_STRUCT_1C(0x0)
102F7:	WRITE_20(0x0)
102FB:	WRITE_24(0x0)
102FF:	WRITE_28(0x0)
10303:	WRITE_STRUCT_1C(GOSUB 318f2 (READ_04(), READ_05(), 0xd))
10312:	WRITE_20(GOSUB 318f2 (READ_04(), READ_05(), 0xe))
10320:	WRITE_24(GOSUB 318f2 (READ_04(), READ_05(), 0xf))
1032E:	WRITE_28(GOSUB 318f2 (READ_04(), READ_05(), 0x10))
1033C:	GOSUB 10449(READ_10(), READ_1C(), 0x0)
10349:	GOSUB 10449(READ_10(), READ_20(), 0x1)
10355:	GOSUB 10449(READ_10(), READ_24(), 0x6)
10361:	GOSUB 10449(READ_10(), READ_28(), 0x7)
1036D:	IF GOSUB 20eeb (READ_10(), 0x6) == 0x0 GOTO 1038e
10381:	GOSUB 20e49(READ_10(), 0x6, 0x1)
1038E:	RETURN

DC21:	WRITE_2C(fun_7802(GOSUB dc06 (READ_10()), READ_14()))
DC34:	RETURN

1C6A8:	GOSUB 115ae(READ_10() - 0x5, READ_08()%0x100, 0x1)
1C6BC:	RETURN

BC2A:	IF READ_10() >? 0x5 GOTO bcca
BC35:	WRITE_STRUCT_4(READ_10() - 0x6 - (READ_10() == 0x6) + (READ_10() == 0x7))
BC49:	WRITE_STRUCT_8(fun_efaa())
BC52:	IF fun_ee40(READ_10(), 0x17) GOTO bc74
BC64:	fun_7160(READ_04(), 0x2)
BC6F:	GOTO bcc3

20EEB:	WRITE_28(0xfff044 - 0xfff000)
20EF9:	WRITE_28(READ_28() + 0xfff000 + (0xfff080 - 0xfff000)*READ_10())
20F14:	WRITE_2C(fun_ee5e(0x20f29, READ_28(), READ_14()))
20F28:	RETURN

115AE:	WRITE_2C(-(0x1))
115B3:	WRITE_STRUCT_7(fun_77fa(0xff31d4 + READ_14()))
115C4:	WRITE_STRUCT_10(READ_10() + 0x5)
115CA:	IF (READ_07() == READ_10() - 0x5) | (READ_07() == 0x0) GOTO 12135
115E0:	WRITE_STRUCT_18(fun_780a(0xff3136 + READ_14()*0x2))
115F3:	IF GOSUB 11583 (READ_10(), READ_18()) == 0x0 GOTO 1160c
11606:	GOTO 1211f

318F2:	IF READ_10() == 0x1 GOTO 31909
318FD:	WRITE_2C(GOSUB 319b6 (READ_14(), READ_18()))
31909:	IF READ_10() == 0x2 GOTO 3191f
31913:	WRITE_2C(GOSUB 319de (READ_14(), READ_18()))
3191F:	IF READ_10() == 0x3 GOTO 31935
31929:	WRITE_2C(GOSUB 31a06 (READ_14(), READ_18()))
31935:	IF READ_10() == 0x4 GOTO 3194b
3193F:	WRITE_2C(GOSUB 31a2e (READ_14(), READ_18()))
3194B:	IF READ_10() == 0x5 GOTO 31961
31955:	WRITE_2C(GOSUB 31a56 (READ_14(), READ_18()))
31961:	IF READ_10() == 0x6 GOTO 31977
3196B:	WRITE_2C(GOSUB 31a7e (READ_14(), READ_18()))
31977:	IF READ_10() == 0x7 GOTO 3198d
31981:	WRITE_2C(GOSUB 3198e (READ_14(), READ_18()))
3198D:	RETURN

12135:	RETURN

319B6:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a9f4 + (0x4aa0a - 0x4a9f4)*READ_10(), READ_14()))
319DD:	RETURN

AAC0:	WRITE_STRUCT_7(GOSUB ad02 (READ_07()))
AAC9:	GOSUB dc21(0x2e + READ_07(), READ_10() + 0x1)
AAD8:	fun_eebc(READ_10(), 0x3d, READ_07())
AAE5:	fun_ef54(READ_28(), 0xfff044 - 0xfff034, (0xfff080 - 0xfff000)*READ_10() + 0xfff034)
AB11:	fun_6602(READ_10(), READ_06() & 0xf)
AB1D:	IF READ_10() <? 0x6 GOTO ab36
AB27:	GOSUB dc21(0x28 + READ_10(), READ_06() & 0xf)
AB36:	fun_eebc(READ_10(), 0x3b, GOSUB 20ed7 (READ_10(), 0x4))
AB4C:	fun_eebc(READ_10(), 0x3c, GOSUB 20ed7 (READ_10(), 0x5))
AB62:	fun_eebc(READ_10(), 0x2, 0x0)
AB70:	fun_eebc(READ_10(), 0x3, 0x0)
AB7E:	fun_eebc(READ_10(), 0x1, 0x1)
AB8C:	GOSUB 10130(READ_10())
AB94:	fun_eebc(READ_10(), 0x39, 0xff)
ABA2:	WRITE_2C(0x0)
ABA6:	IF (READ_05() >=? 0x64) & (READ_05() <=? 0x6d) GOTO ad00
ABBA:	IF READ_05() == 0x64 GOTO abc5
ABC5:	IF READ_05() == 0x65 GOTO abfe
ABCF:	GOSUB 1c68e(READ_10(), 0x100 + 0x9)
ABDE:	GOSUB 1c68e(READ_10(), 0x200 + 0x7)
ABEE:	GOSUB 1c68e(READ_10(), 0x300 + 0x8)
ABFE:	IF READ_05() == 0x66 GOTO ac38
AC09:	GOSUB 1c68e(READ_10(), 0x100 + 0x6)
AC18:	GOSUB 1c68e(READ_10(), 0x200 + 0xa)
AC28:	GOSUB 1c68e(READ_10(), 0x300 + 0xf)
AC38:	IF READ_05() == 0x67 GOTO ac72
AC43:	GOSUB 1c68e(READ_10(), 0x100 + 0x4)
AC52:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC62:	GOSUB 1c68e(READ_10(), 0x200 + 0x1)
AC72:	IF READ_05() == 0x68 GOTO acac
AC7D:	GOSUB 1c68e(READ_10(), 0x100 + 0x2)
AC8C:	GOSUB 1c68e(READ_10(), 0x300 + 0x6)
AC9C:	GOSUB 1c68e(READ_10(), 0x200 + 0x2)
ACAC:	IF READ_05() == 0x69 GOTO acd6
ACB7:	GOSUB 1c68e(READ_10(), 0x100 + 0x1b)
ACC6:	GOSUB 1c68e(READ_10(), 0x300 + 0xb)
ACD6:	IF READ_05() == 0x6a GOTO ad00
ACE1:	GOSUB 1c68e(READ_10(), 0x100 + 0xc)
ACF0:	GOSUB 1c68e(READ_10(), 0x300 + 0xd)
AD00:	RETURN

BCC3:	fun_efba(READ_08())
BCCA:	RETURN

10449:	IF (READ_14() <=? 0x7fff) & (READ_14() != 0x0) GOTO 10476
1045D:	GOSUB 20e49(READ_10(), READ_18(), GOSUB 20eeb (READ_10(), READ_18())*READ_14()/0x64)
10476:	RETURN

20E49:	WRITE_28(0xfff044 - 0xfff000)
20E57:	WRITE_28(READ_28() + 0xfff000 + (0xfff080 - 0xfff000)*READ_10())
20E72:	GOSUB e05c(0x20f29, READ_28(), READ_14(), READ_18())
20E85:	RETURN

31A7E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4b00e + (0x4b024 - 0x4b00e)*READ_10(), READ_14()))
31AA5:	RETURN

31A56:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a894 + (0x4a8aa - 0x4a894)*READ_10(), READ_14()))
31A7D:	RETURN

E05C:	WRITE_2C(fun_eee0(READ_10(), READ_14(), READ_18(), READ_1C()))
E06B:	RETURN

319DE:	WRITE_2C(fun_ee5e(0x31aa6, 0x4af1c + (0x4af32 - 0x4af1c)*READ_10(), READ_14()))
31A05:	RETURN

BC74:	IF fun_ee40(READ_10(), 0x1b) GOTO bc96
BC86:	fun_7160(READ_04(), 0x5)
BC91:	GOTO bcc3

10477:	IF READ_14() & 0x8000 GOTO 104b2
10483:	WRITE_STRUCT_14(GOSUB 20eeb (READ_10(), READ_18()) + READ_14() - 0xc000)
10495:	IF READ_14() & 0x80000000 GOTO 104a7
104A3:	WRITE_STRUCT_14(0x0)
104A7:	GOSUB 20e49(READ_10(), READ_18(), READ_14())
104B2:	RETURN

AD02:	WRITE_2C(READ_10())
AD05:	IF (0xff01e6, 0x7b) == 0x0 GOTO ada4
AD12:	WRITE_STRUCT_10(READ_10()/0x3)
AD18:	IF READ_10() == 0x1 GOTO ad5e
AD23:	WRITE_2C(GOSUB dc9d (0x3))
AD2E:	IF GOSUB dc10 (0x31 + READ_2C()) == 0x0 GOTO ad4e
AD43:	WRITE_2C(READ_2C() + 0x3)
AD49:	GOTO ada5

11583:	WRITE_2C(0x0)
11587:	WRITE_STRUCT_18(fun_ee40(READ_10(), 0x3e))
11594:	WRITE_2C(GOSUB 318f2 (READ_14()/0x100, READ_14()%0x100, READ_18() - 0x4a))
115AD:	RETURN

DC06:	WRITE_2C(0xff01e6 + READ_10())
DC0F:	RETURN

31A06:	WRITE_2C(fun_ee5e(0x31aa6, 0x4adbc + (0x4add2 - 0x4adbc)*READ_10(), READ_14()))
31A2D:	RETURN

1160C:	WRITE_STRUCT_4(READ_18()/0x100)
11613:	IF READ_04() == 0x1 GOTO 11972
1161D:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x6)*0x100 + fun_ee40(READ_10(), 0x7))
1163A:	WRITE_STRUCT_A(fun_ee40(READ_10(), 0x8)*0x100 + fun_ee40(READ_10(), 0x9))
11656:	IF ((READ_08() == READ_18()) | (READ_0A() == READ_18())) & (READ_07() == (READ_10() - 0x5)) GOTO 116e4
11675:	fun_7802(0xff31d4 + READ_14(), 0x0)
11686:	IF READ_08() == READ_18() GOTO 116b0
11690:	fun_eebc(READ_10(), 0x6, 0x0)
1169E:	fun_eebc(READ_10(), 0x7, 0x0)
116AC:	WRITE_STRUCT_8(0x0)
116B0:	IF READ_0A() == READ_18() GOTO 116da
116BA:	fun_eebc(READ_10(), 0x8, 0x0)
116C8:	fun_eebc(READ_10(), 0x9, 0x0)
116D6:	WRITE_STRUCT_A(0x0)
116DA:	WRITE_2C(0x2)
116DE:	GOTO 1211f

1038F:	WRITE_STRUCT_4(fun_ee40(READ_10(), READ_14()))
1039B:	IF READ_04() GOTO 10427
103A2:	WRITE_STRUCT_5(fun_ee40(READ_10(), READ_18()))
103AD:	WRITE_STRUCT_1C(0x0)
103B1:	WRITE_20(0x0)
103B5:	WRITE_24(0x0)
103B9:	WRITE_28(0x0)
103BD:	WRITE_STRUCT_1C(GOSUB 318f2 (READ_04(), READ_05(), 0xd))
103CC:	WRITE_20(GOSUB 318f2 (READ_04(), READ_05(), 0xe))
103DA:	WRITE_24(GOSUB 318f2 (READ_04(), READ_05(), 0xf))
103E8:	WRITE_28(GOSUB 318f2 (READ_04(), READ_05(), 0x10))
103F6:	GOSUB 10477(READ_10(), READ_1C(), 0x0)
10403:	GOSUB 10477(READ_10(), READ_20(), 0x1)
1040F:	GOSUB 10477(READ_10(), READ_24(), 0x6)
1041B:	GOSUB 10477(READ_10(), READ_28(), 0x7)
10427:	IF GOSUB 20eeb (READ_10(), 0x6) == 0x0 GOTO 10448
1043B:	GOSUB 20e49(READ_10(), 0x6, 0x1)
10448:	RETURN

3198E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4a616 + (0x4a62c - 0x4a616)*READ_10(), READ_14()))
319B5:	RETURN

DC10:	WRITE_2C(fun_77fa(GOSUB dc06 (READ_10())))
DC20:	RETURN

BC96:	IF fun_ee40(READ_10(), 0x1a) GOTO bcb8
BCA8:	fun_7160(READ_04(), 0x3)
BCB3:	GOTO bcc3

DC9D:	WRITE_STRUCT_8(fun_67c2())
DCA6:	WRITE_2C(READ_08()%READ_10())
DCAB:	RETURN

1211F:	fun_efba(fun_efaa(), GOSUB 10130 (READ_10()))
12135:	RETURN

ADA4:	RETURN

31A2E:	WRITE_2C(fun_ee5e(0x31aa6, 0x4b0d4 + (0x4b0ea - 0x4b0d4)*READ_10(), READ_14()))
31A55:	RETURN

BCB8:	fun_7160(READ_04(), 0x0)
BCC3:	fun_efba(READ_08())
BCCA:	RETURN

AD4E:	WRITE_2C((READ_2C() + 0x1)%0x3)
AD59:	GOTO ad2f

AD5E:	IF READ_10() == 0x2 GOTO ada4
AD69:	WRITE_2C(GOSUB dc9d (0x3))
AD74:	IF GOSUB dc10 (0x34 + READ_2C()) == 0x0 GOTO ad94
AD89:	WRITE_2C(READ_2C() + 0x6)
AD8F:	GOTO ada5

116E4:	IF GOSUB 319b6 (READ_18() & 0xff, 0x3) GOTO 11788
116F9:	IF READ_08() != 0x0 GOTO 11740
11703:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
1170F:	fun_7802(0xff31d4 + READ_04(), 0x0)
11720:	fun_eebc(READ_10(), 0x6, 0x0)
1172E:	fun_eebc(READ_10(), 0x7, 0x0)
1173C:	WRITE_STRUCT_8(0x0)
11740:	IF READ_0A() != 0x0 GOTO 11788
1174B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11757:	fun_7802(0xff31d4 + READ_04(), 0x0)
11768:	fun_eebc(READ_10(), 0x8, 0x0)
11776:	fun_eebc(READ_10(), 0x9, 0x0)
11784:	WRITE_STRUCT_A(0x0)
11788:	IF (READ_08() == READ_0A()) & (READ_08() != 0x0) GOTO 117f8
1179B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
117A7:	fun_7802(0xff31d4 + READ_04(), 0x0)
117B8:	fun_eebc(READ_10(), 0x6, 0x0)
117C6:	fun_eebc(READ_10(), 0x7, 0x0)
117D4:	WRITE_STRUCT_8(0x0)
117D8:	fun_eebc(READ_10(), 0x8, 0x0)
117E6:	fun_eebc(READ_10(), 0x9, 0x0)
117F4:	WRITE_STRUCT_A(0x0)
117F8:	IF (READ_08() & 0xff00) == 0x100 GOTO 11848
1180B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11817:	fun_7802(0xff31d4 + READ_04(), 0x0)
11828:	fun_eebc(READ_10(), 0x6, 0x0)
11836:	fun_eebc(READ_10(), 0x7, 0x0)
11844:	WRITE_STRUCT_8(0x0)
11848:	IF (READ_0A() & 0xff00) == 0x100 GOTO 11898
1185B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11867:	fun_7802(0xff31d4 + READ_04(), 0x0)
11878:	fun_eebc(READ_10(), 0x8, 0x0)
11886:	fun_eebc(READ_10(), 0x9, 0x0)
11894:	WRITE_STRUCT_A(0x0)
11898:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
118AC:	IF GOSUB 319b6 (READ_18() & 0xff, 0x3) GOTO 1190a
118C1:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
118D1:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
118E0:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
118F1:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11900:	WRITE_2C(0x1)
11904:	GOTO 1211f

11972:	IF READ_04() == 0x2 GOTO 11cd2
1197D:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x6)*0x100 + fun_ee40(READ_10(), 0x7))
1199A:	WRITE_STRUCT_A(fun_ee40(READ_10(), 0x8)*0x100 + fun_ee40(READ_10(), 0x9))
119B6:	IF ((READ_08() == READ_18()) | (READ_0A() == READ_18())) & (READ_07() == (READ_10() - 0x5)) GOTO 11a44
119D5:	fun_7802(0xff31d4 + READ_14(), 0x0)
119E6:	IF READ_08() == READ_18() GOTO 11a10
119F0:	fun_eebc(READ_10(), 0x6, 0x0)
119FE:	fun_eebc(READ_10(), 0x7, 0x0)
11A0C:	WRITE_STRUCT_8(0x0)
11A10:	IF READ_0A() == READ_18() GOTO 11a3a
11A1A:	fun_eebc(READ_10(), 0x8, 0x0)
11A28:	fun_eebc(READ_10(), 0x9, 0x0)
11A36:	WRITE_STRUCT_A(0x0)
11A3A:	WRITE_2C(0x2)
11A3E:	GOTO 1211f

1190A:	IF fun_ee40(READ_10(), 0x6) == 0x0 GOTO 11948
1191F:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
1192F:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
1193E:	WRITE_2C(0x1)
11942:	GOTO 1211f

AD94:	WRITE_2C((READ_2C() + 0x1)%0x3)
AD9F:	GOTO ad75

12136:	WRITE_STRUCT_10(READ_10() - 0x5)
1213C:	VAR_B6[0] = 0xff31d4
12145:	VAR_C6[0] = 0xff3136
1214D:	WRITE_2C(0x0)
12151:	IF (VAR_B6[95, ] == READ_10()) & (VAR_C6[95, ] == READ_14()) GOTO 1216e
12168:	GOTO 1218b

11A44:	IF GOSUB 319de (READ_18() & 0xff, 0x3) GOTO 11ae8
11A59:	IF READ_08() != 0x0 GOTO 11aa0
11A63:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11A6F:	fun_7802(0xff31d4 + READ_04(), 0x0)
11A80:	fun_eebc(READ_10(), 0x6, 0x0)
11A8E:	fun_eebc(READ_10(), 0x7, 0x0)
11A9C:	WRITE_STRUCT_8(0x0)
11AA0:	IF READ_0A() != 0x0 GOTO 11ae8
11AAB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11AB7:	fun_7802(0xff31d4 + READ_04(), 0x0)
11AC8:	fun_eebc(READ_10(), 0x8, 0x0)
11AD6:	fun_eebc(READ_10(), 0x9, 0x0)
11AE4:	WRITE_STRUCT_A(0x0)
11AE8:	IF (READ_08() == READ_0A()) & (READ_08() != 0x0) GOTO 11b58
11AFB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11B07:	fun_7802(0xff31d4 + READ_04(), 0x0)
11B18:	fun_eebc(READ_10(), 0x6, 0x0)
11B26:	fun_eebc(READ_10(), 0x7, 0x0)
11B34:	WRITE_STRUCT_8(0x0)
11B38:	fun_eebc(READ_10(), 0x8, 0x0)
11B46:	fun_eebc(READ_10(), 0x9, 0x0)
11B54:	WRITE_STRUCT_A(0x0)
11B58:	IF (READ_08() & 0xff00) == 0x200 GOTO 11ba8
11B6B:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11B77:	fun_7802(0xff31d4 + READ_04(), 0x0)
11B88:	fun_eebc(READ_10(), 0x6, 0x0)
11B96:	fun_eebc(READ_10(), 0x7, 0x0)
11BA4:	WRITE_STRUCT_8(0x0)
11BA8:	IF (READ_0A() & 0xff00) == 0x200 GOTO 11bf8
11BBB:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_0A()))
11BC7:	fun_7802(0xff31d4 + READ_04(), 0x0)
11BD8:	fun_eebc(READ_10(), 0x8, 0x0)
11BE6:	fun_eebc(READ_10(), 0x9, 0x0)
11BF4:	WRITE_STRUCT_A(0x0)
11BF8:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11C0C:	IF GOSUB 319de (READ_18() & 0xff, 0x3) GOTO 11c6a
11C21:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
11C31:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
11C40:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11C51:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11C60:	WRITE_2C(0x1)
11C64:	GOTO 1211f

11948:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11959:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11968:	WRITE_2C(0x1)
1196C:	GOTO 1211f

11CD2:	IF READ_04() == 0x3 GOTO 11de0
11CDD:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xa)*0x100 + fun_ee40(READ_10(), 0xb))
11CFA:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11d56
11D11:	fun_7802(0xff31d4 + READ_14(), 0x0)
11D22:	IF READ_08() == READ_18() GOTO 11d4c
11D2C:	fun_eebc(READ_10(), 0xa, 0x0)
11D3A:	fun_eebc(READ_10(), 0xb, 0x0)
11D48:	WRITE_STRUCT_8(0x0)
11D4C:	WRITE_2C(0x2)
11D50:	GOTO 1211f

11D56:	IF (READ_08() & 0xff00) == 0x300 GOTO 11da2
11D69:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11D75:	fun_7802(0xff31d4 + READ_04(), 0x0)
11D86:	fun_eebc(READ_10(), 0xa, 0x0)
11D94:	fun_eebc(READ_10(), 0xb, 0x0)
11DA2:	fun_eebc(READ_10(), 0xa, READ_18()/0x100)
11DB3:	fun_eebc(READ_10(), 0xb, READ_18() & 0xff)
11DC2:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11DD6:	WRITE_2C(0x1)
11DDA:	GOTO 1211f

11DE0:	IF READ_04() == 0x4 GOTO 11eee
11DEB:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xc)*0x100 + fun_ee40(READ_10(), 0xd))
11E08:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11e64
11E1F:	fun_7802(0xff31d4 + READ_14(), 0x0)
11E30:	IF READ_08() == READ_18() GOTO 11e5a
11E3A:	fun_eebc(READ_10(), 0xc, 0x0)
11E48:	fun_eebc(READ_10(), 0xd, 0x0)
11E56:	WRITE_STRUCT_8(0x0)
11E5A:	WRITE_2C(0x2)
11E5E:	GOTO 1211f

11E64:	IF (READ_08() & 0xff00) == 0x400 GOTO 11eb0
11E77:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11E83:	fun_7802(0xff31d4 + READ_04(), 0x0)
11E94:	fun_eebc(READ_10(), 0xc, 0x0)
11EA2:	fun_eebc(READ_10(), 0xd, 0x0)
11EB0:	fun_eebc(READ_10(), 0xc, READ_18()/0x100)
11EC1:	fun_eebc(READ_10(), 0xd, READ_18() & 0xff)
11ED0:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11EE4:	WRITE_2C(0x1)
11EE8:	GOTO 1211f

11C6A:	IF fun_ee40(READ_10(), 0x6) == 0x0 GOTO 11ca8
11C7F:	fun_eebc(READ_10(), 0x6, READ_18()/0x100)
11C8F:	fun_eebc(READ_10(), 0x7, READ_18() & 0xff)
11C9E:	WRITE_2C(0x1)
11CA2:	GOTO 1211f

1216E:	WRITE_2C(READ_2C() + 0x1)
12174:	IF READ_2C() == 0x40 GOTO 12184
1217F:	GOTO 1218b

11EEE:	IF READ_04() == 0x5 GOTO 11ffc
11EF9:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0x10)*0x100 + fun_ee40(READ_10(), 0x11))
11F16:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 11f72
11F2D:	fun_7802(0xff31d4 + READ_14(), 0x0)
11F3E:	IF READ_08() == READ_18() GOTO 11f68
11F48:	fun_eebc(READ_10(), 0x10, 0x0)
11F56:	fun_eebc(READ_10(), 0x11, 0x0)
11F64:	WRITE_STRUCT_8(0x0)
11F68:	WRITE_2C(0x2)
11F6C:	GOTO 1211f

11F72:	IF (READ_08() & 0xff00) == 0x500 GOTO 11fbe
11F85:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
11F91:	fun_7802(0xff31d4 + READ_04(), 0x0)
11FA2:	fun_eebc(READ_10(), 0x10, 0x0)
11FB0:	fun_eebc(READ_10(), 0x11, 0x0)
11FBE:	fun_eebc(READ_10(), 0x10, READ_18()/0x100)
11FCF:	fun_eebc(READ_10(), 0x11, READ_18() & 0xff)
11FDE:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
11FF2:	WRITE_2C(0x1)
11FF6:	GOTO 1211f

11FFC:	IF READ_04() == 0x6 GOTO 1210a
12007:	WRITE_STRUCT_8(fun_ee40(READ_10(), 0xe)*0x100 + fun_ee40(READ_10(), 0xf))
12024:	IF (READ_08() == READ_18()) & (READ_07() == (READ_10() - 0x5)) GOTO 12080
1203B:	fun_7802(0xff31d4 + READ_14(), 0x0)
1204C:	IF READ_08() == READ_18() GOTO 12076
12056:	fun_eebc(READ_10(), 0xe, 0x0)
12064:	fun_eebc(READ_10(), 0xf, 0x0)
12072:	WRITE_STRUCT_8(0x0)
12076:	WRITE_2C(0x2)
1207A:	GOTO 1211f

12080:	IF (READ_08() & 0xff00) == 0x600 GOTO 120cc
12093:	WRITE_STRUCT_4(GOSUB 12136 (READ_10(), READ_08()))
1209F:	fun_7802(0xff31d4 + READ_04(), 0x0)
120B0:	fun_eebc(READ_10(), 0xe, 0x0)
120BE:	fun_eebc(READ_10(), 0xf, 0x0)
120CC:	fun_eebc(READ_10(), 0xe, READ_18()/0x100)
120DD:	fun_eebc(READ_10(), 0xf, READ_18() & 0xff)
120EC:	fun_7802(0xff31d4 + READ_14(), READ_10() - 0x5)
12100:	WRITE_2C(0x1)
12104:	GOTO 1211f

12184:	GOTO 12151

1210A:	IF READ_04() == 0x7 GOTO 1211e
12115:	WRITE_2C(0x3)
12119:	GOTO 1211f

1218B:	RETURN

1211E:	fun_efba(fun_efaa(), GOSUB 10130 (READ_10()))
12135:	RETURN

11CA8:	fun_eebc(READ_10(), 0x8, READ_18()/0x100)
11CB9:	fun_eebc(READ_10(), 0x9, READ_18() & 0xff)
11CC8:	WRITE_2C(0x1)
11CCC:	GOTO 1211f