6531C:	IF (fun_77fa(0xa10001) & 0xc0) != 0x0 GOTO 654b6
65337:	GOSUB 13af0()
6533D:	fun_2632(0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1)
6535A:	GOSUB 13ce7(0x0, 0x0, 0x8000)
6536B:	GOSUB 13ce7(0x1, 0x1, 0x8000)
6537B:	GOSUB 13ce7(0x2, 0x2, 0x8000)
6538B:	GOSUB 13ce7(0x3, 0x3, 0x8000)
6539B:	GOSUB dd30(0x0, 0x0, 0x0, 0x0)
653AC:	GOSUB dd81(0x0, 0x0, 0x80, 0x80)
653BE:	GOSUB d950(0x1db, 0x28, 0x4, 0x2, 0x1, 0x0, 0x1)
653DD:	fun_3d7c(0x1, 0x6540f + 0x5)
653EE:	fun_3d54(0x1, 0x6541d + 0x5, 0x0)
65403:	fun_3e30(0x1, 0x0)
6540E:	GOTO 6541c

DD81:	WRITE_STRUCT_4(0x0)
DD85:	GOSUB ddab(READ_10(), READ_14(), READ_18(), READ_1C(), READ_04())
DD94:	WRITE_STRUCT_4(READ_04() + 0x1)
DD9A:	IF READ_04() <? 0x5 GOTO ddaa
DDA5:	GOTO dd85

13CE7:	WRITE_24(0xff32e4 + ((0xff32f2 - 0xff32e4)*READ_10()))
13D01:	fun_7812(READ_24() + 0xa, READ_14())
13D0D:	fun_7812(READ_24() + 0xc, READ_18())
13D19:	RETURN

DDAA:	RETURN

DDAB:	WRITE_STRUCT_4(fun_780a(0xff32e4 + 0xa + (0xff32f2 - 0xff32e4)*READ_20()))
DDCD:	fun_2620(READ_20(), READ_10()/0x2%0x2*0x7, READ_10()/0x4*0x7, READ_10()%0x2*0x7)
DDEF:	fun_25a4(READ_20(), READ_14())
DDF8:	fun_2592(READ_20(), READ_18(), READ_1C(), 0xff3354 + 0x30*READ_04())
DE10:	RETURN

13AF0:	GOSUB 1399e(0x87, 0xff3b2e)
13B03:	GOSUB 1399e(0x89, 0xff3b46)
13B15:	GOSUB 1399e(0x97, 0xff3b36)
13B27:	GOSUB 1399e(0x88, 0xff3b3a)
13B39:	GOSUB 1399e(0x8a, 0xff3b4a)
13B4B:	GOSUB 1399e(0x98, 0xff3b42)
13B5D:	RETURN

DD30:	GOSUB dd5a(0x0, READ_10())
DD3B:	GOSUB dd5a(0x1, READ_14())
DD45:	GOSUB dd5a(0x2, READ_18())
DD4F:	GOSUB dd5a(0x3, READ_1C())
DD59:	RETURN

D950:	fun_7786(READ_10())
D958:	fun_efba(fun_efaa(), fun_1778(READ_14(), READ_18(), READ_1C(), READ_20(), READ_24(), READ_28()))
D979:	RETURN

654B6:	RETURN

DD5A:	WRITE_2C(fun_780a(0xff341a + READ_10()*0x2))
DD6D:	fun_7812(0xff341a + READ_10()*0x2, READ_14())
DD80:	RETURN

6541C:	GOTO 65432

1399E:	WRITE_STRUCT_18(fun_777c(READ_10()))
139A7:	fun_7820(READ_14(), READ_18())
139B0:	RETURN

65432:	fun_efb2()
65439:	GOSUB de11(0x1)
65441:	GOSUB e3a0(0x1, 0x65453, 0x0)
65452:	GOTO 65496

65496:	GOSUB dd81(0x0, 0x80, 0x0, 0x8)
654A8:	GOSUB de11(0x14)
654B1:	GOTO 654b1

E3A0:	IF READ_10() != 0x0 GOTO e3e6
E3AB:	WRITE_28(fun_efaa())
E3B4:	GOSUB 13b5e(READ_10(), READ_18())
E3BE:	fun_3d86(READ_10(), READ_14() + 0x5)
E3CB:	fun_1140()
E3D1:	fun_113a()
E3D7:	GOSUB 14c01(READ_10())
E3DE:	fun_efba(READ_28())
E3E6:	RETURN

14C01:	WRITE_STRUCT_8(fun_3e2a(READ_10()))
14C0B:	IF READ_08() != 0x0 GOTO 14c1a
14C15:	GOTO 14c01

DE11:	fun_efb2()
DE17:	fun_f092(READ_10())
DE1E:	RETURN

14C1A:	RETURN

13B5E:	WRITE_STRUCT_10((0xff3b78 - 0xff3b54)*READ_10())
13B70:	WRITE_STRUCT_10(READ_10() + 0xff3b54)
13B79:	fun_7802(READ_10() + 0xc, READ_14())
13B85:	RETURN